{
	"nodes":[
		{"id":"5b340c25ebcedbb3","type":"group","x":-480,"y":-200,"width":2380,"height":1320,"color":"2","label":"DELTA RUNE (Formerly Hometown)"},
		{"id":"ae7181d2ad01b66f","type":"file","file":"Conspiracy Board/Canvases/The Town Of DELTA RUNE/Susie.canvas","portal":true,"x":-320,"y":-180,"width":660,"height":590},
		{"id":"b77b628236839ded","type":"file","file":"Conspiracy Board/Canvases/The Town Of DELTA RUNE/The Church/The Church.canvas","portal":true,"x":360,"y":-180,"width":1520,"height":960},
		{"id":"19fb8853a2f0f04d","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/Pointed Object Ban.png","x":-462,"y":440,"width":802,"height":60,"color":"4"},
		{"id":"c87be24ac16458aa","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/Pointed Object Ban B.png","x":-398,"y":520,"width":674,"height":60,"color":"4"},
		{"id":"8297eed11778db81","type":"link","url":"https://mourningdew.phinarina.xyz/beard/","x":-171,"y":585,"width":511,"height":230},
		{"id":"5a5e345b751c628b","type":"file","file":"Conspiracy Board/Canvases/The Town Of DELTA RUNE/The Cattenheimers.canvas","portal":true,"x":1320,"y":820,"width":540,"height":260},
		{"id":"b6cc07bdc2a7153e","type":"file","file":"Conspiracy Board/Events/Media/DELTA RUNE/Milk Looker Dialogue.jpg","x":-461,"y":822,"width":400,"height":258,"color":"2"}
	],
	"edges":[
		{
			"id":"5e4ecdb364a019b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"19fb8853a2f0f04d",
			"fromSide":"bottom",
			"toNode":"c87be24ac16458aa",
			"toSide":"top",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}