{
	"nodes":[
		{"id":"2e9989833b50d599","type":"group","x":-4600,"y":-520,"width":9200,"height":1040,"color":"2","label":"Round 1 Consultations"},
		{"id":"4ca7bc08f34f4a4f","type":"group","x":1360,"y":-420,"width":1480,"height":460,"label":"Hyper's Consultations"},
		{"id":"ad9dcb6adf5b0917","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/YEOO Consultation A1.png","x":-4100,"y":-398,"width":311,"height":400},
		{"id":"9f7a4958ce227f78","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Kris consultation A.png","x":-4360,"y":-398,"width":231,"height":399},
		{"id":"ac099492c23e2f6f","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/raf Consultation.png","x":-3760,"y":-396,"width":219,"height":400},
		{"id":"ce81c0ceb030e64b","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Frog's Consultation.md","x":-2360,"y":-436,"width":400,"height":480},
		{"id":"1bee22502cd3a070","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Super Consultation.png","x":-1940,"y":-416,"width":243,"height":400},
		{"id":"84b0417da334473c","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/bubba Consultation.png","x":-1380,"y":-401,"width":193,"height":400},
		{"id":"33f2789982ebc4ab","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/TYPO Consultation.png","x":-1620,"y":-416,"width":197,"height":400},
		{"id":"b78d6b720aeaa013","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Orlandry Consultation.png","x":2860,"y":-396,"width":260,"height":400},
		{"id":"192d5a2640fa1bb9","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/AZABI Consultation.png","x":3140,"y":-396,"width":278,"height":400},
		{"id":"a3344de2524cdaf2","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/RFRX Consultation.png","x":-4580,"y":-395,"width":176,"height":399},
		{"id":"3f2901115ece2543","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/June Consultation.jpg","x":-3040,"y":-395,"width":232,"height":399},
		{"id":"26dbb84b15329d4b","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Xeno Consultation.png","x":-3520,"y":-396,"width":192,"height":400},
		{"id":"046c58c80b6cd028","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Ruby Consultation.png","x":-3311,"y":-395,"width":251,"height":400},
		{"id":"4e0d77b406db2a97","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/DarkMango Consultation.png","x":-2780,"y":-396,"width":192,"height":400},
		{"id":"3b2e9ec64afbff50","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Autumn Consultation A2.png","x":-696,"y":24,"width":352,"height":400},
		{"id":"f5d07a6dafeff054","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/YEOO Consultation A2.png","x":-4100,"y":20,"width":310,"height":61},
		{
			"id":"f59ba9f9cbc4f20d",
			"type":"text",
			"text":"Notably, we're missing large swaths of Round 1's Consultations at the moment.",
			"styleAttributes":{},
			"x":-4574,
			"y":21,
			"width":340,
			"height":60,
			"color":"1"
		},
		{"id":"1c2edda76fea6397","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Photon Consultation.md","x":-280,"y":-396,"width":400,"height":480},
		{"id":"3b46997c6ce3ecbf","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Autumn Consultation A1.png","x":-720,"y":-396,"width":400,"height":395},
		{"id":"6fb79c57f7d1c5fe","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/NEDE Consultation.png","x":600,"y":-396,"width":243,"height":399},
		{"id":"2fee44e59675a873","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Jasper Consultation.png","x":380,"y":-396,"width":197,"height":399},
		{"id":"0bb0c585a2e99d34","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/MalloPNG Consultation.png","x":140,"y":-396,"width":222,"height":400},
		{"id":"a94216073be6ca26","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/CPG Consultation.png","x":880,"y":-396,"width":190,"height":400},
		{"id":"1c9b6ff44731713b","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Kael Consultation.png","x":1080,"y":-396,"width":261,"height":399},
		{"id":"e336df575a12a25e","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Hyper Consultation.png","x":1379,"y":-396,"width":242,"height":399},
		{"id":"4e79089c7d483e01","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/SideB Consultation.png","x":1639,"y":-397,"width":235,"height":400},
		{"id":"8b4cbc036622f5ba","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Brickman Consultation.md","x":-1160,"y":-396,"width":400,"height":480},
		{"id":"e8660d5f51a0bc65","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Cool Ness Consultation.png","x":-2560,"y":-395,"width":149,"height":400},
		{"id":"bfffd0bce42b2ede","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Hyper Consultation December.png","x":1880,"y":-396,"width":927,"height":399}
	],
	"edges":[
		{
			"id":"2e04540de3a54d27",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f5d07a6dafeff054",
			"fromSide":"top",
			"toNode":"ad9dcb6adf5b0917",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"c3fb2a06e4b1ee0a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b46997c6ce3ecbf",
			"fromSide":"bottom",
			"toNode":"3b2e9ec64afbff50",
			"toSide":"top",
			"fromEnd":"arrow"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}