{
	"nodes":[
		{"id":"2e9989833b50d599","type":"group","x":-4440,"y":-440,"width":8560,"height":940,"color":"2","label":"Round 1 Consultations"},
		{"id":"4ca7bc08f34f4a4f","type":"group","x":2040,"y":-380,"width":1480,"height":460,"label":"Hyper's Consultations"},
		{"id":"84b0417da334473c","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/bubba Consultation.png","x":-700,"y":-361,"width":193,"height":400},
		{"id":"8b4cbc036622f5ba","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Brickman Consultation.md","x":-480,"y":-356,"width":400,"height":480},
		{"id":"3b46997c6ce3ecbf","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Autumn Consultation A1.png","x":-40,"y":-356,"width":400,"height":395},
		{"id":"3b2e9ec64afbff50","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Autumn Consultation A2.png","x":-16,"y":64,"width":352,"height":400},
		{"id":"e8660d5f51a0bc65","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Cool Ness Consultation.png","x":-1880,"y":-355,"width":149,"height":400},
		{"id":"ce81c0ceb030e64b","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Frog's Consultation.md","x":-1680,"y":-396,"width":400,"height":480},
		{"id":"33f2789982ebc4ab","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/TYPO Consultation.png","x":-940,"y":-376,"width":197,"height":400},
		{"id":"0bb0c585a2e99d34","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/MalloPNG Consultation.png","x":820,"y":-356,"width":222,"height":400},
		{"id":"4e0d77b406db2a97","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/DarkMango Consultation.png","x":-2100,"y":-356,"width":192,"height":400},
		{"id":"1bee22502cd3a070","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Super Consultation.png","x":-1260,"y":-376,"width":243,"height":400},
		{"id":"1c2edda76fea6397","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Photon Consultation.md","x":400,"y":-356,"width":400,"height":480},
		{"id":"3f2901115ece2543","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/June Consultation.jpg","x":-2360,"y":-355,"width":232,"height":399},
		{"id":"2fee44e59675a873","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Jasper Consultation.png","x":1060,"y":-356,"width":197,"height":399},
		{"id":"6e57096755af62f6","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Jegneg Consultation.png","x":-2600,"y":-355,"width":202,"height":400},
		{"id":"6fb79c57f7d1c5fe","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/NEDE Consultation.png","x":1280,"y":-356,"width":243,"height":399},
		{"id":"046c58c80b6cd028","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Ruby Consultation.png","x":-2891,"y":-355,"width":251,"height":400},
		{"id":"a94216073be6ca26","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/CPG Consultation.png","x":1560,"y":-356,"width":190,"height":400},
		{"id":"1c9b6ff44731713b","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Kael Consultation.png","x":1760,"y":-356,"width":261,"height":399},
		{"id":"26dbb84b15329d4b","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Xeno Consultation.png","x":-3100,"y":-356,"width":192,"height":400},
		{"id":"ac099492c23e2f6f","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/raf Consultation.png","x":-3340,"y":-356,"width":219,"height":400},
		{"id":"e336df575a12a25e","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Hyper Consultation.png","x":2059,"y":-356,"width":242,"height":399},
		{"id":"ad9dcb6adf5b0917","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/YEOO Consultation A1.png","x":-3680,"y":-358,"width":311,"height":400},
		{"id":"f5d07a6dafeff054","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/YEOO Consultation A2.png","x":-3680,"y":60,"width":310,"height":61},
		{"id":"4e79089c7d483e01","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/SideB Consultation.png","x":2319,"y":-357,"width":235,"height":400},
		{"id":"9f7a4958ce227f78","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Kris consultation A.png","x":-3940,"y":-358,"width":231,"height":399},
		{"id":"bfffd0bce42b2ede","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Hyper Consultation December.png","x":2560,"y":-356,"width":927,"height":399},
		{
			"id":"f59ba9f9cbc4f20d",
			"type":"text",
			"text":"Notably, we're missing large swaths of Round 1's Consultations at the moment.",
			"styleAttributes":{},
			"x":-4414,
			"y":61,
			"width":340,
			"height":60,
			"color":"1"
		},
		{"id":"85760f7da8d11855","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/van Consultation.png","x":-4220,"y":-359,"width":244,"height":400},
		{"id":"a3344de2524cdaf2","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/RFRX Consultation.png","x":-4420,"y":-355,"width":176,"height":399},
		{"id":"b78d6b720aeaa013","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/Orlandry Consultation.png","x":3540,"y":-356,"width":260,"height":400},
		{"id":"192d5a2640fa1bb9","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Round 1/AZABI Consultation.png","x":3820,"y":-356,"width":278,"height":400}
	],
	"edges":[
		{
			"id":"2e04540de3a54d27",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f5d07a6dafeff054",
			"fromSide":"top",
			"toNode":"ad9dcb6adf5b0917",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"c3fb2a06e4b1ee0a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b46997c6ce3ecbf",
			"fromSide":"bottom",
			"toNode":"3b2e9ec64afbff50",
			"toSide":"top",
			"fromEnd":"arrow"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}