{
	"nodes":[
		{"id":"0cb3c72f22994a3d","type":"file","file":"Conspiracy Board/Canvases/PENNY, The Device, Misc. Metacommunications, Et Al.canvas","portal":true,"x":-1600,"y":-6240,"width":15980,"height":4100},
		{"id":"290cc972a3536e6d","type":"file","file":"Conspiracy Board/Canvases/Pre-Game Timeline.canvas","portal":true,"x":-1600,"y":-1040,"width":1000,"height":480},
		{
			"id":"772b59ba0a4cdc62",
			"type":"file",
			"file":"Conspiracy Board/Canvases/Kris.canvas",
			"portal":true,
			"x":-560,
			"y":-1840,
			"width":3940,
			"height":1300,
			"interdimensionalEdges":[
				{
					"id":"1440d32da27701ca",
					"styleAttributes":{"pathfindingMethod":"square"},
					"toFloating":false,
					"fromNode":"acportal||772b59ba0a4cdc62||c3da14ca338f91ef",
					"fromSide":"bottom",
					"toNode":"3d076ed772c22024",
					"toSide":"top",
					"color":"4"
				}
			]
		},
		{"id":"3d076ed772c22024","type":"file","file":"Conspiracy Board/Canvases/Pearl's Timeline.canvas","portal":true,"x":-1360,"y":-480,"width":4500,"height":1360},
		{"id":"b28bf6d6365eda54","type":"file","file":"Conspiracy Board/Canvases/Onyx's Timeline.canvas","portal":true,"x":-380,"y":860,"width":876,"height":600},
		{"id":"e65c4ac87700c850","type":"file","file":"Conspiracy Board/Canvases/Player Timeline.canvas","portal":true,"x":-380,"y":1500,"width":1220,"height":580}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}