{
	"nodes":[
		{"id":"942cdcc481d634a7","type":"group","x":-1960,"y":-6000,"width":13620,"height":4000,"color":"6","label":"PENNY, The Device, Misc. Metacommunications, Et Al"},
		{"id":"15f21143ffea69e3","type":"group","x":1667,"y":-5960,"width":9973,"height":2880,"label":"INDIVIDUAL CONSULTATIONS"},
		{"id":"45d619ed6ef05f14","type":"group","x":1720,"y":-4800,"width":9900,"height":1680,"color":"1","label":"Round 2 Consultations"},
		{"id":"d6abfa4e8a91bd58","type":"group","x":1720,"y":-5920,"width":9200,"height":1040,"color":"2","label":"Round 1 Consultations"},
		{"id":"92380fa5933fa2ad","type":"group","x":-560,"y":-1760,"width":3840,"height":1200,"color":"3","label":"Kris, Outside The Lines"},
		{"id":"c481a64bb9f4ba59","type":"group","x":-420,"y":-480,"width":3620,"height":1240,"color":"5","label":"Pearl's Timeline (Cyan Heart)"},
		{"id":"feeebce2ab6a9aec","type":"group","x":-420,"y":1440,"width":1120,"height":480,"color":"#ff00ea","label":"Our Timeline ('Violet Euhedral' / 'Red Heart' / 'Blue Upside-Down Heart' / Player Entered, etc)"},
		{"id":"c45fe3f478b16cf7","type":"group","x":2520,"y":-1240,"width":680,"height":600,"color":"#ffffff","label":"Kris' Timeline (White Upside-Down Heart)"},
		{"id":"71e51289d90e5cf6","type":"group","x":-410,"y":820,"width":776,"height":500,"color":"6","label":"Onyx's Timeline (Purple Cross)"},
		{"id":"a1be7fb738ae37c2","type":"group","x":-1520,"y":-1950,"width":900,"height":380,"label":"Unknown Order, Before The ANGEL'S Arrival"},
		{"id":"d4f9e644af524f1c","type":"group","x":-480,"y":-840,"width":520,"height":260,"color":"2","label":"Probably Kris being silly (good for them)"},
		{"id":"d80e1228e832885d","type":"group","x":7680,"y":-5820,"width":1480,"height":460,"label":"Hyper's Consultations"},
		{"id":"eaded07947c0bab0","type":"group","x":11160,"y":-4750,"width":440,"height":460,"label":"Flowery's Consultation"},
		{"id":"00e8bd99a93ba85b","type":"file","file":"Conspiracy Board/Events/Media/Consultations/23b Consultation.png","x":7080,"y":-4745,"width":400,"height":383},
		{"id":"f649e2d8dfd9e3ee","type":"file","file":"Conspiracy Board/Events/Media/Consultations/26B Consultation.png","x":7520,"y":-4762,"width":362,"height":400},
		{"id":"3e0d9520fea3a051","type":"file","file":"Conspiracy Board/Events/Media/Consultations/27-B Consultation.png","x":7900,"y":-4762,"width":399,"height":291},
		{"id":"d3c884d4c401341e","type":"file","file":"Conspiracy Board/Events/Media/Consultations/26B Consultation Answers.png","x":7520,"y":-4317,"width":362,"height":1116},
		{"id":"36cfbb2fa596e8f7","type":"file","file":"Conspiracy Board/Events/Media/Consultations/31b Consultation (Susie, Violet Euhedral, Recognizes Susie, Hurt By Susie).png","x":9570,"y":-4758,"width":400,"height":387},
		{"id":"7cf05cad3ddf6813","type":"file","file":"Conspiracy Board/Events/Media/Consultations/36b Consultation.png","x":9980,"y":-4758,"width":400,"height":227},
		{"id":"8a3c49726d5fe87d","type":"file","file":"Conspiracy Board/Events/Media/Consultations/37b Consultation (Frisk).png","x":10400,"y":-4758,"width":400,"height":240},
		{"id":"7258be83188850e0","type":"file","file":"Conspiracy Board/Events/Media/Consultations/38B Consultation.png","x":10820,"y":-4758,"width":311,"height":400},
		{"id":"8f2d132c30f84ecc","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Unknown's Consultation, Honesty.png","x":8770,"y":-4765,"width":773,"height":400,"color":"6"},
		{"id":"d604926bcb44fa6b","type":"file","file":"Conspiracy Board/Events/Media/Consultations/29b Consultation (Deltarune, None,  Red, Heart, Pain, Wonder, No, Instantly, No, Delusion, Kris, Kris, No).jpg","x":8330,"y":-4762,"width":399,"height":339},
		{"id":"64386a868e6d9446","type":"link","url":"https://mourningdew.phinarina.xyz/honesty/","x":8827,"y":-4237,"width":660,"height":200},
		{"id":"07980691d17a4be3","type":"file","file":"Conspiracy Board/Events/Media/Consultations/21b Consultation.png","x":6300,"y":-4753,"width":348,"height":400},
		{"id":"8df29bd77b8092c6","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Kris consultation B.png","x":6680,"y":-4754,"width":383,"height":400},
		{"id":"eca775cc82807ac2","type":"file","file":"Conspiracy Board/Events/Media/Consultations/MalloPNG Consultation.png","x":6460,"y":-5796,"width":222,"height":400},
		{"id":"1a68fd52b1c40852","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Hyper Consultation December.png","x":8200,"y":-5796,"width":927,"height":399},
		{"id":"3d4a1f18bbf3beb0","type":"file","file":"Conspiracy Board/Events/Media/Consultations/NEDE Consultation.png","x":6920,"y":-5796,"width":243,"height":399},
		{"id":"0e019cbac8352b6e","type":"file","file":"Conspiracy Board/Events/Media/Consultations/CPG Consultation.png","x":7200,"y":-5796,"width":190,"height":400},
		{"id":"da8f887d70096b58","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Kael Consultation.png","x":7400,"y":-5796,"width":261,"height":399},
		{"id":"6843a609fe292401","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Hyper Consultation.png","x":7699,"y":-5796,"width":242,"height":399},
		{"id":"cd01ab800fd12ced","type":"file","file":"Conspiracy Board/Events/Media/Consultations/SideB Consultation.png","x":7959,"y":-5797,"width":235,"height":400},
		{"id":"745f2355bfee1410","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Jasper Consultation.png","x":6700,"y":-5796,"width":197,"height":399},
		{"id":"b99f897f67c1f821","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Orlandry Consultation.png","x":9180,"y":-5796,"width":260,"height":400},
		{"id":"e202cd10a42451e3","type":"file","file":"Conspiracy Board/Events/Media/Consultations/AZABI Consultation.png","x":9460,"y":-5796,"width":278,"height":400},
		{"id":"c399ec5c7087228f","type":"file","file":"Conspiracy Board/Events/Media/Consultations/43b Consultation TItle.png","x":11179,"y":-4728,"width":160,"height":36},
		{"id":"451c98636f9e05ff","type":"file","file":"Conspiracy Board/Events/Media/Consultations/43b Consultation.png","x":11179,"y":-4670,"width":400,"height":353},
		{"id":"b741b16f8c1d82c0","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Kris consultation B.png","x":464,"y":-1027,"width":441,"height":460},
		{"id":"037205cd96695cd8","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Kris consultation A.png","x":60,"y":-1190,"width":360,"height":623},
		{
			"id":"89cb333cf36cc204",
			"type":"text",
			"text":"They, really are all happy, aren't they?\n\nYet, when I look at them... it's as if I dont even know who I'm looking at.\n\nI'll show them... that not all roads have to lead to the same place.\n\nThat there's another side, as long as you're able to go outside of the lines...\n\nSoon.\n\n\n\nhttps://www.youtube.com/@krisdreemurrkris",
			"styleAttributes":{},
			"x":1560,
			"y":-1420,
			"width":480,
			"height":335,
			"color":"6"
		},
		{"id":"8e86f88ec5f2881c","type":"file","file":"Conspiracy Board/Events/Media/Kris' consultation (lq).png","x":540,"y":-1690,"width":400,"height":364},
		{
			"id":"147e630fb65b11b8",
			"type":"text",
			"text":"Clearly capable of modifying the game for different answers like we can.",
			"styleAttributes":{},
			"x":610,
			"y":-1270,
			"width":260,
			"height":100,
			"color":"1"
		},
		{"id":"7a76f90e05507d2d","type":"file","file":"Conspiracy Board/Events/Media/Kris Account.png","x":100,"y":-1690,"width":399,"height":82},
		{
			"id":"0c7d20188e4f65a5",
			"type":"text",
			"text":"Who is Kris referring to here?",
			"styleAttributes":{},
			"x":1600,
			"y":-1568,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"984b3d0812760bee","type":"file","file":"Conspiracy Board/Events/Media/Can anyone try to recognize December.png","x":100,"y":-1553,"width":400,"height":91},
		{"id":"c76be3d38f5f9640","type":"file","file":"image-1.png","x":977,"y":-1690,"width":283,"height":400},
		{"id":"36733475ecd43dea","type":"file","file":"image.png","x":1005,"y":-1252,"width":226,"height":29},
		{"id":"174292e172457d34","type":"link","url":"https://www.youtube.com/watch?v=vvHnpyFiO_k","x":1800,"y":-940,"width":640,"height":360},
		{
			"id":"370201df0911780b",
			"type":"text",
			"text":"§ Sup, Pearl?",
			"styleAttributes":{},
			"x":940,
			"y":-640,
			"width":260,
			"height":60,
			"color":"6"
		},
		{"id":"d806faed9d48fbc3","type":"file","file":"Conspiracy Board/Events/The ANGEL (Kris) Arrives.md","x":2736,"y":-1120,"width":400,"height":400,"color":"#ffffff"},
		{
			"id":"fd051e832b4710ad",
			"type":"text",
			"text":"*You don't like looking at this sort of thing.\n§ Wait, what was that *?\n                                                                -Kris \\[Blotched out with Black Ink\\]\n                                                                \n",
			"styleAttributes":{},
			"x":940,
			"y":-810,
			"width":530,
			"height":90,
			"color":"6"
		},
		{
			"id":"3c01064e1507e6db",
			"type":"text",
			"text":"Recognized Pearl in one of the Excalidraw boards, maybe?",
			"styleAttributes":{},
			"x":1260,
			"y":-700,
			"width":260,
			"height":90,
			"color":"1"
		},
		{
			"id":"0c88fec91ea8ad4f",
			"type":"text",
			"text":"In reference to a 'Green Diamond' in someone's Consultation.",
			"styleAttributes":{},
			"x":940,
			"y":-900,
			"width":400,
			"height":60,
			"color":"1"
		},
		{
			"id":"1525743c4034168a",
			"type":"text",
			"text":"About that last one... Don't you think something seems off...?",
			"styleAttributes":{},
			"x":2120,
			"y":-1220,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"9001f7444125fca9",
			"type":"text",
			"text":"Thank you.\nYour names were many.\nYou took many forms.\n\nYour choices mattered.\n\nFurther communication\nWill not resemble this.\n\nUntil next time,\n... You recieved a score of \"\".",
			"styleAttributes":{},
			"x":467,
			"y":-2840,
			"width":260,
			"height":300,
			"color":"4"
		},
		{
			"id":"83bb7dc112dc7765",
			"type":"text",
			"text":"Playing up the fact they aren't exactly fond of themselves, here, with their consultation? Then again, not like I've heard of a Kris having a good experience with Therapy.",
			"styleAttributes":{},
			"x":-240,
			"y":-1100,
			"width":260,
			"height":200,
			"color":"1"
		},
		{
			"id":"243d414d83918cd9",
			"type":"text",
			"text":"§ Suddenly, you\nthought very hard\nabout an animated\nseries you watched\nas a kid...\n§ \"Automatic Duck.\"",
			"styleAttributes":{},
			"x":-240,
			"y":-802,
			"width":260,
			"height":192,
			"color":"6"
		},
		{"id":"9e43becb013c1d0e","type":"file","file":"Conspiracy Board/Events/Gerson Boom's death.md","x":-1060,"y":-1916,"width":400,"height":319,"color":"6"},
		{"id":"9005783d96cd9c43","type":"link","url":"https://mourningdew.phinarina.xyz/interview","x":-1440,"y":-5770,"width":1080,"height":3720},
		{
			"id":"8d789b6de9a994b4",
			"type":"text",
			"text":"§ (Just out of view, \n§ Just perfectly out of view, \n§ Was a closet \n§ You don't remember being there.) \n§ As if they were your own, your hands moved to open the door... \n§ (It's one of your brother's old shirts.) \n§ These clothes have no power over you anymore. \n§ Sickly purple and green.",
			"styleAttributes":{},
			"x":2005,
			"y":-453,
			"width":340,
			"height":290,
			"color":"6"
		},
		{
			"id":"27038adcfb7eabac",
			"type":"text",
			"text":"§ (There's a pencil in your brother's\nshirt pocket, next to the yellow line...)",
			"styleAttributes":{},
			"x":2380,
			"y":-453,
			"width":260,
			"height":136,
			"color":"6"
		},
		{"id":"5fe92248066aca7d","type":"file","file":"Conspiracy Board/Events/Media/Kris.png","x":1880,"y":-436,"width":65,"height":119,"color":"6"},
		{"id":"1d2728c4db0d52f9","type":"file","file":"Conspiracy Board/Events/The ANGEL (Pearl) Arrives.md","x":-184,"y":-428,"width":400,"height":400,"color":"5"},
		{
			"id":"c1d74ace997993e5",
			"type":"text",
			"text":"pearl is an\n`G7DVlrUSVH244QLHOOQ`\nby the way",
			"styleAttributes":{},
			"x":-880,
			"y":-486,
			"width":260,
			"height":117,
			"color":"4"
		},
		{"id":"8aa63c704ccf8db0","type":"file","file":"Conspiracy Board/Events/Media/Kris Room - Note Text B (Writing).png","x":-374,"y":-318,"width":150,"height":180,"color":"6"},
		{"id":"22edb31b4002cc0e","type":"text","text":"§ Pearl...?\r\n§ Are you awake?\r\n§ Kris, honey, you better not be making it sleep in...\r\n§ The Festival is starting, you know!","x":260,"y":-292,"width":440,"height":129,"color":"6"},
		{
			"id":"f444f9b1737e73df",
			"type":"text",
			"text":"§ ...Thank you. \n§ - Kris \n§ (...) \nTear up the note 🩵 Fold the note up neatly",
			"styleAttributes":{},
			"x":1000,
			"y":-287,
			"width":360,
			"height":120,
			"color":"6"
		},
		{
			"id":"997fff1a89814e63",
			"type":"text",
			"text":"Presumably a second shirt here?",
			"styleAttributes":{},
			"x":2380,
			"y":-274,
			"width":260,
			"height":77,
			"color":"1"
		},
		{
			"id":"e24aca81f0d19e1e",
			"type":"text",
			"text":"§ You put the note on top of your desk and gave it a nice pat.",
			"styleAttributes":{},
			"x":1400,
			"y":-257,
			"width":480,
			"height":60,
			"color":"6"
		},
		{"id":"fbd6c6dcc042d15e","type":"file","file":"Conspiracy Board/Events/Media/Kris Room - Note Text A.png","x":740,"y":-246,"width":220,"height":38,"color":"6"},
		{"id":"760792c8259130e2","type":"file","file":"Conspiracy Board/Events/Kris' birth.md","x":-1500,"y":-1905,"width":400,"height":308,"color":"3"},
		{
			"id":"26e45531c0fc9f3d",
			"type":"text",
			"text":"But they're still a goofball, even in this environment.",
			"styleAttributes":{},
			"x":1510,
			"y":-150,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"fcdbe1cea1fd9e1a",
			"type":"text",
			"text":"Kris' dynamic with us is going to be drastically different, if this isn't just for Pearl - though to what end exactly...?",
			"styleAttributes":{},
			"x":935,
			"y":-120,
			"width":415,
			"height":100,
			"color":"1"
		},
		{
			"id":"4fbb1311bc653edd",
			"type":"text",
			"text":"'Home' leitmotif is used in Kris' room and they're still referred to as Dreemurr, reasonable to assume this is Toriel",
			"styleAttributes":{},
			"x":300,
			"y":-120,
			"width":260,
			"height":140,
			"color":"1"
		},
		{
			"id":"480b8c07d8ba6279",
			"type":"text",
			"text":"Most likely connected, but how they flow together on-face is slightly less clear to me.",
			"styleAttributes":{},
			"x":-44,
			"y":40,
			"width":260,
			"height":116,
			"color":"1"
		},
		{"id":"46ff47c8f221da75","type":"link","url":"https://youtu.be/zWoeJ8WQn8I","x":-1200,"y":52,"width":640,"height":360},
		{
			"id":"445dab409e87ad04",
			"type":"text",
			"text":"Monster Kid, Kris, & Pearl here at some point along this timeline",
			"styleAttributes":{},
			"x":-334,
			"y":64,
			"width":260,
			"height":92,
			"color":"1"
		},
		{
			"id":"89aa6c54bac602b4",
			"type":"text",
			"text":"Townsfolk of DELTA RUNE are clearly aware of the answers we gave in our consultation, if not their exact meaning. How would they react to the angel both recognizing and feeling hurt by the same person? Or, being named the same as either...? All three?",
			"styleAttributes":{},
			"x":590,
			"y":134,
			"width":510,
			"height":120,
			"color":"1"
		},
		{
			"id":"08f4de9a3acdb2b1",
			"type":"text",
			"text":"§ What's outside?\n§ Pearl, you don't...\n§ Just don't think about it too hard.",
			"styleAttributes":{},
			"x":2440,
			"y":206,
			"width":260,
			"height":120,
			"color":"6"
		},
		{
			"id":"92d5663636bdfb1c",
			"type":"text",
			"text":"Alphys speaking, most likely. As for how she knows your keybinds...? That's a wilder mystery.",
			"styleAttributes":{},
			"x":2800,
			"y":220,
			"width":260,
			"height":106,
			"color":"1"
		},
		{
			"id":"9cd5c134e7edca21",
			"type":"text",
			"text":"§ Pearl! Oh, it's wonderful to see you. \n§ This is a section of the Church most aren't able to access, so make yourself comfortable.",
			"styleAttributes":{},
			"x":1730,
			"y":248,
			"width":360,
			"height":118,
			"color":"6"
		},
		{
			"id":"2a474607fa78eb60",
			"type":"text",
			"text":"§ What are you talking about???\n§ Pearl, is everything okay?",
			"styleAttributes":{},
			"x":2110,
			"y":266,
			"width":280,
			"height":82,
			"color":"6"
		},
		{
			"id":"c792cf7618efcdbd",
			"type":"text",
			"text":"§ Ha... Pearl...! § We've been spending all morning blowing up these inflatable SUSIEs for you. \n§ We know they're your favorite, so feel free to grab as many as you like!",
			"styleAttributes":{},
			"x":560,
			"y":316,
			"width":720,
			"height":60,
			"color":"6"
		},
		{
			"id":"cd6d0a75b3cd7590",
			"type":"text",
			"text":"§ ...Leave us be. \n§ Our dream \n§ Has become a nightmare.",
			"styleAttributes":{},
			"x":1350,
			"y":266,
			"width":260,
			"height":100,
			"color":"6"
		},
		{
			"id":"87420a276c82d325",
			"type":"text",
			"text":"§ (You look at your own Needle.) \n§ (You begin to remember...) \n§ (...And then slam that memory shut.)",
			"styleAttributes":{},
			"x":56,
			"y":297,
			"width":320,
			"height":98,
			"color":"6"
		},
		{"id":"25243a8b43f3efca","type":"text","text":"§ Yo, we got approval from the Council! Let's do it...! \n§ I'm so glad we've got our Needles... \n§ Just stab the earth, and...","x":-334,"y":280,"width":320,"height":132,"color":"6"},
		{
			"id":"60050f71c4dd2fd9",
			"type":"text",
			"text":"§ Hey Pearl! I'm the Signs NPC!\n§ Did you know you can interact with SIGNs using \\[Z\\]?\n§ Just like how you interacted with me!\n§ Isn't that goodgood?",
			"styleAttributes":{},
			"x":2090,
			"y":418,
			"width":320,
			"height":160,
			"color":"6"
		},
		{
			"id":"92a704dbdb4d8fb4",
			"type":"text",
			"text":"§ No, there's no \"Rudy\" here either... \n§ What an odd name, anyhow.",
			"styleAttributes":{},
			"x":1780,
			"y":436,
			"width":260,
			"height":100,
			"color":"6"
		},
		{
			"id":"1f640acfb3500a7f",
			"type":"text",
			"text":"§ Why did we name our town DELTA RUNE?\n§ Well, it was already said that it was going to be named that...\n§ We don't... actually know what it means.",
			"styleAttributes":{},
			"x":2440,
			"y":372,
			"width":260,
			"height":200,
			"color":"6"
		},
		{
			"id":"4dcde4685611b128",
			"type":"text",
			"text":"§ A-alright everyone! Today's lesson is very special... \n§ Today, we're going on a field trip! \n§ J-just follow me and Pearl... \n§ And... Pearl. You can RUN with \\[X\\], if you didn't know.",
			"styleAttributes":{},
			"x":2720,
			"y":408,
			"width":420,
			"height":164,
			"color":"6"
		},
		{
			"id":"849f92ed435fe30f",
			"type":"text",
			"text":"§ What? \n§ You're looking for a \"Carol\"? \n§ No, there's no one named that here. \n§ ... \n§ There never was.",
			"styleAttributes":{},
			"x":1480,
			"y":396,
			"width":260,
			"height":180,
			"color":"6"
		},
		{
			"id":"6f2404cce0895a2b",
			"type":"text",
			"text":"§ Pearl... \n§ Don't go in there, okay? \n§ The Holidays, they... \n§ ... \n§ Just don't.",
			"styleAttributes":{},
			"x":1150,
			"y":436,
			"width":260,
			"height":140,
			"color":"6"
		},
		{
			"id":"198fd7ed8d6c57b3",
			"type":"text",
			"text":"§ What must it be like to be Noelle? \n§ She's got no family, but always has a smile on her face. \n§ I wonder how she does it...?",
			"styleAttributes":{},
			"x":800,
			"y":440,
			"width":300,
			"height":132,
			"color":"6"
		},
		{"id":"f3a391b99762d974","type":"text","text":"§ (In fact, you don't actually know what it means, either.)","x":526,"y":498,"width":250,"height":60,"color":"6"},
		{"id":"f24b6c84ecde55e6","type":"text","text":"§ (You couldn't seem to put the words together to explain what tragedy is...) \n§ (...almost like you didn't know them.)","x":66,"y":484,"width":400,"height":88,"color":"6"},
		{"id":"19db4452d8378fd0","type":"text","text":"§ Fahaha, \"tuhragehdee\"? \n§ That's such a silly word! I've never heard of it...","x":-374,"y":484,"width":400,"height":88,"color":"6"},
		{
			"id":"605a59b136cb9725",
			"type":"text",
			"text":"Considering how fervently the town is seemingly indoctrinated into this interpretation of the mythos - is information about the Final Tragedy suppressed to the point that tragedy is an 'un-word'?",
			"styleAttributes":{},
			"x":385,
			"y":600,
			"width":415,
			"height":140,
			"color":"1"
		},
		{
			"id":"5cb0410c3711d1e5",
			"type":"text",
			"text":"Deliberately calling out the fact they're an NPC is...\nWho is this?",
			"styleAttributes":{},
			"x":2120,
			"y":620,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"7331d1dbea010e2d",
			"type":"text",
			"text":"The symbology of the DELTA RUNE is still rather omnipresent - how is it referred to now?",
			"styleAttributes":{},
			"x":2440,
			"y":620,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"233918c69079a1e0",
			"type":"text",
			"text":"Notably still referred to as 'The Holidays', here, in spite of Rudy and Carol ostensibly not being parts of the town at any point, December 'not having been lost' - leaving only Noelle, in theory. What's up with that? Slip of the tongue?",
			"styleAttributes":{},
			"x":920,
			"y":620,
			"width":530,
			"height":120,
			"color":"1"
		},
		{"id":"712ccdb93e1624dd","type":"file","file":"Conspiracy Board/Events/The ANGEL (Onyx) Arrives.md","x":-194,"y":860,"width":400,"height":400,"color":"6"},
		{"id":"3d508ed54a332764","type":"file","file":"Conspiracy Board/Events/The ANGEL (Player) Arrives.md","x":-204,"y":1480,"width":400,"height":400,"color":"#d400ff"},
		{"id":"dcced7e3c0e24899","type":"file","file":"Conspiracy Board/Events/CONSULTATION.md","x":34,"y":-4688,"width":1126,"height":1798,"color":"4"},
		{
			"id":"0b872dec12271733",
			"type":"text",
			"text":"This has also been referred to as Therapy.",
			"styleAttributes":{},
			"x":-286,
			"y":-3849,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"748708003d26ef74",
			"type":"text",
			"text":"Kris ostensibly made one of these questions, and considering the timeline of how this interview played out - I have reason to believe it's the last, calling back to the 'Thank you.' ARG along with the emails we've received thusfar.\n\nIn that ARG, you received \"So, she never stopped smiling.\" as a response for inputting 0-10 Seconds as an answer.\n\nKris' consultation notably stated they were hurt by Noelle.\n\n...What's up with all of this?",
			"styleAttributes":{},
			"x":-1780,
			"y":-4140,
			"width":280,
			"height":460,
			"color":"1"
		},
		{"id":"fd3a79f9a0de8f01","type":"file","file":"Conspiracy Board/Events/Media/Consultations/10b Consultation (Gaster).png","x":3860,"y":-4760,"width":400,"height":308},
		{"id":"19729724c6ca1a82","type":"file","file":"Conspiracy Board/Events/Media/Consultations/9b Consultation.png","x":3420,"y":-4763,"width":400,"height":394},
		{"id":"024dc74dac72057d","type":"file","file":"Conspiracy Board/Events/Media/Consultations/8B Consultation (Berdly, Blue Upside Down Heart).png","x":3040,"y":-4769,"width":333,"height":400},
		{"id":"e5b59b934d95e4fe","type":"file","file":"Conspiracy Board/Events/Media/Consultations/6b Consultation.png","x":2600,"y":-4763,"width":400,"height":272},
		{"id":"5bf55d944e265578","type":"file","file":"Conspiracy Board/Events/Media/Consultations/3b Consultation.png","x":2160,"y":-4760,"width":400,"height":256},
		{"id":"14c8332ae126d315","type":"file","file":"Conspiracy Board/Events/Media/Consultations/2b Consultation (Water, Red Heart, Recognizes Susie, Hurt By Susie).png","x":1740,"y":-4760,"width":400,"height":322},
		{"id":"59a80cc540c0536d","type":"file","file":"Conspiracy Board/Events/Media/PENNY Account.png","x":48,"y":-5168,"width":372,"height":400,"color":"4"},
		{"id":"ea4b81e478daa119","type":"file","file":"Conspiracy Board/Events/Media/Penny.png","x":-320,"y":-5211,"width":327,"height":400,"color":"4"},
		{
			"id":"0a534070c918bb22",
			"type":"text",
			"text":"Vigenère cipher as far as we know, no known key",
			"styleAttributes":{},
			"x":1080,
			"y":-4860,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"6d5cf4942d146b2f","type":"file","file":"Conspiracy Board/Events/Media/Unknown PHOTON Drawing.png","x":460,"y":-5168,"width":399,"height":254},
		{
			"id":"36da6416f5e122d3",
			"type":"text",
			"text":"A prim and proper boy. \nA crying, crying girl. \\[**ziexxbinselpqfeeagvmbpgmtxkbaqk**\\] \nA crying, crying girl.",
			"styleAttributes":{},
			"x":1080,
			"y":-5054,
			"width":400,
			"height":140,
			"color":"6"
		},
		{
			"id":"7eee647796a0fc87",
			"type":"text",
			"text":"This is clearly Kris narrating, but I hesitate to group it with Penny's timeline of events due to the photograph. As for what they're looking for, I'm even more in the dark.",
			"styleAttributes":{},
			"x":1100,
			"y":-5281,
			"width":360,
			"height":140,
			"color":"1"
		},
		{"id":"835940c109d00668","type":"file","file":"Conspiracy Board/Events/Media/Unknown drawning.png","x":364,"y":-5770,"width":660,"height":559},
		{"id":"d81443be4b6a1bf3","type":"file","file":"Conspiracy Board/Events/Media/Consultations/raf Consultation (B).png","x":4300,"y":-4757,"width":400,"height":273},
		{"id":"3b2cdbb69db0f5ee","type":"file","file":"Conspiracy Board/Events/Media/Consultations/YEOO Consultation A2.png","x":2220,"y":-5380,"width":310,"height":61},
		{
			"id":"449980d09949d912",
			"type":"text",
			"text":"Notably, we're missing large swaths of Round 1's Consultations at the moment.",
			"styleAttributes":{},
			"x":1746,
			"y":-5379,
			"width":340,
			"height":60,
			"color":"1"
		},
		{
			"id":"53bee0c5eca482c0",
			"type":"text",
			"text":"§ It’s just within reach. If you just wiggle your hand… \n§ …if you could only move your hand like so…",
			"styleAttributes":{},
			"x":1150,
			"y":-5431,
			"width":260,
			"height":120,
			"color":"6"
		},
		{
			"id":"99ff44e9bdf6a8de",
			"type":"text",
			"text":"We've all seen the happiest outcomes. Nobody can fix the device, no matter how hard we all tried. No one can\n\nBut, maybe in order to fix something, you have to break it first?",
			"styleAttributes":{},
			"x":-320,
			"y":-5531,
			"width":260,
			"height":240,
			"color":"6"
		},
		{
			"id":"377711cf5f403b26",
			"type":"text",
			"text":"Notably not the full (unused) full verse as in DELTARUNE, 'Coldwater fell from top of sky.'",
			"styleAttributes":{},
			"x":48,
			"y":-5426,
			"width":260,
			"height":110,
			"color":"1"
		},
		{"id":"9295fd4b42330ed2","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Frog's Consultation.md","x":3960,"y":-5836,"width":400,"height":480},
		{"id":"45f97312e2a0df57","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Super Consultation.png","x":4380,"y":-5816,"width":243,"height":400},
		{"id":"9b488a8dfcf305d0","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Cool Ness Consultation.png","x":3760,"y":-5795,"width":149,"height":400},
		{"id":"ac38386bf015ced7","type":"file","file":"Conspiracy Board/Events/Media/Consultations/DarkMango Consultation.png","x":3540,"y":-5796,"width":192,"height":400},
		{"id":"47609e70db5d82de","type":"file","file":"Conspiracy Board/Events/Media/Consultations/June Consultation.jpg","x":3280,"y":-5795,"width":232,"height":399},
		{"id":"405cd2202aefb749","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Ruby Consultation.png","x":3009,"y":-5795,"width":251,"height":400},
		{"id":"da7e39746e90d7b9","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Xeno Consultation.png","x":2800,"y":-5796,"width":192,"height":400},
		{"id":"b64502789ddc153e","type":"file","file":"Conspiracy Board/Events/Media/Consultations/raf Consultation.png","x":2560,"y":-5796,"width":219,"height":400},
		{"id":"57bef3827b9e5ad7","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Kris consultation A.png","x":1960,"y":-5798,"width":231,"height":399},
		{"id":"89f350bb2e33923d","type":"file","file":"Conspiracy Board/Events/Media/Consultations/RFRX Consultation.png","x":1740,"y":-5795,"width":176,"height":399},
		{"id":"1e5c217dbf7dbbb4","type":"file","file":"Conspiracy Board/Events/Media/Consultations/13B Consultation.png","x":4720,"y":-4757,"width":363,"height":308},
		{"id":"9b0ab82f47ed7e12","type":"file","file":"Conspiracy Board/Events/Media/Consultations/TYPO Consultation.png","x":4700,"y":-5816,"width":197,"height":400},
		{"id":"f343f284f1b31ffe","type":"file","file":"Conspiracy Board/Events/Media/Consultations/YEOO Consultation A1.png","x":2220,"y":-5798,"width":311,"height":400},
		{"id":"79eec9c8221dde40","type":"file","file":"Conspiracy Board/Events/Media/Lake.png","x":1080,"y":-5770,"width":400,"height":300},
		{
			"id":"9261803b06673fc3",
			"type":"text",
			"text":"Coldwater fell from the sky.",
			"styleAttributes":{},
			"x":48,
			"y":-5531,
			"width":260,
			"height":60,
			"color":"6"
		},
		{"id":"027458e69f0f5376","type":"file","file":"Conspiracy Board/Events/Media/Something with Alvin.png","x":1520,"y":-5770,"width":113,"height":212},
		{"id":"469dc88e3342f176","type":"link","url":"https://mourningdew.phinarina.xyz/G7DVlrUSVH244QLHOOQ/","x":150,"y":-5786,"width":140,"height":200},
		{"id":"dd972d834ac4b84c","type":"file","file":"Conspiracy Board/Events/Media/Consultations/14b Consultation (Noelle).png","x":5100,"y":-4754,"width":400,"height":302},
		{"id":"4ffd47874305863a","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Brickman Consultation.md","x":5160,"y":-5796,"width":400,"height":480},
		{"id":"022584a83ab2873b","type":"file","file":"Conspiracy Board/Events/Media/Consultations/bubba Consultation.png","x":4940,"y":-5801,"width":193,"height":400},
		{"id":"097b4ff1107a8cbd","type":"file","file":"Conspiracy Board/Events/Media/Penny Thank You.png","x":-320,"y":-5752,"width":400,"height":132},
		{"id":"163308a7c46e81b7","type":"file","file":"Conspiracy Board/Events/Media/Consultations/17b Consultation.png","x":5520,"y":-4754,"width":420,"height":303},
		{"id":"303ec15895562b6d","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Autumn Consultation A1.png","x":5600,"y":-5796,"width":400,"height":395},
		{
			"id":"b744fe65e02528fb",
			"type":"text",
			"text":"This string of characters is important to some puzzle we haven't quite cottoned onto.",
			"styleAttributes":{},
			"x":104,
			"y":-5960,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"00a5442d2054a87a",
			"type":"text",
			"text":"Kris has been depicted wearing a sweater emblazed with the DELTA RUNE; angel crest right on the chest like whoever - whatever, this is. Is it a standardized uniform for the town, or...?",
			"styleAttributes":{},
			"x":474,
			"y":-5960,
			"width":440,
			"height":120,
			"color":"1"
		},
		{
			"id":"ea0b3ee9df14681d",
			"type":"text",
			"text":"What's with this symbolism for Alvin?",
			"styleAttributes":{},
			"x":1373,
			"y":-5930,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"c1eb43247e56e2a9","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Autumn Consultation A2.png","x":5624,"y":-5376,"width":352,"height":400},
		{"id":"c0df7da0adfe5a59","type":"file","file":"Conspiracy Board/Events/Media/Consultations/18b Consultation (Same Email at 9b, But Plus Variant).png","x":5980,"y":-4754,"width":299,"height":400},
		{"id":"2424ac1e48352caf","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Photon Consultation.md","x":6040,"y":-5796,"width":400,"height":480},
		{"id":"2ee62c27a29201c5","type":"file","file":"Conspiracy Board/Events/Media/2026-07-13 17-19-49.mp4","x":1390,"y":-60,"width":500,"height":281,"color":"6"}
	],
	"edges":[
		{"id":"848deefeafea20db","toFloating":false,"fromNode":"19db4452d8378fd0","fromSide":"right","toNode":"f24b6c84ecde55e6","toSide":"left"},
		{"id":"538f38de38a3b2d2","fromNode":"f24b6c84ecde55e6","fromSide":"right","toNode":"f3a391b99762d974","toSide":"left"},
		{
			"id":"c507baf53513bc2c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8aa63c704ccf8db0",
			"fromSide":"right",
			"toNode":"1d2728c4db0d52f9",
			"toSide":"left"
		},
		{
			"id":"686776b8f5d4aca1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fbd6c6dcc042d15e",
			"fromSide":"right",
			"toNode":"f444f9b1737e73df",
			"toSide":"left"
		},
		{
			"id":"716074ceadfbedb9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f444f9b1737e73df",
			"fromSide":"right",
			"toNode":"e24aca81f0d19e1e",
			"toSide":"left"
		},
		{
			"id":"8c3ff619a2900690",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d2728c4db0d52f9",
			"fromSide":"right",
			"toNode":"22edb31b4002cc0e",
			"toSide":"left"
		},
		{
			"id":"e1b1662617ada13c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"22edb31b4002cc0e",
			"fromSide":"right",
			"toNode":"fbd6c6dcc042d15e",
			"toSide":"left"
		},
		{
			"id":"641ddadc24c187d8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c45fe3f478b16cf7",
			"fromSide":"left",
			"toNode":"1525743c4034168a",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"af7c37f2877083b7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"198fd7ed8d6c57b3",
			"fromSide":"right",
			"toNode":"6f2404cce0895a2b",
			"toSide":"left"
		},
		{
			"id":"db78b94095fa602c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"849f92ed435fe30f",
			"fromSide":"right",
			"toNode":"92a704dbdb4d8fb4",
			"toSide":"left"
		},
		{
			"id":"3b25ef45f53f5b23",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5fe92248066aca7d",
			"fromSide":"right",
			"toNode":"8d789b6de9a994b4",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"6"
		},
		{
			"id":"1a53d5665166e73f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c481a64bb9f4ba59",
			"fromSide":"left",
			"toNode":"c1d74ace997993e5",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"88dcb78ae5e261cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e24aca81f0d19e1e",
			"fromSide":"right",
			"toNode":"8d789b6de9a994b4",
			"toSide":"left"
		},
		{
			"id":"d432d1f567d8e968",
			"styleAttributes":{"pathfindingMethod":"a-star","path":"long-dashed","arrow":"circle"},
			"toFloating":false,
			"fromNode":"e24aca81f0d19e1e",
			"fromSide":"top",
			"toNode":"b741b16f8c1d82c0",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"625a8af74aa2d216",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"037205cd96695cd8",
			"fromSide":"right",
			"toNode":"b741b16f8c1d82c0",
			"toSide":"left"
		},
		{
			"id":"7558410d7fef83f5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c88fec91ea8ad4f",
			"fromSide":"bottom",
			"toNode":"fd051e832b4710ad",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"2017cfc846db8996",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"370201df0911780b",
			"fromSide":"bottom",
			"toNode":"c481a64bb9f4ba59",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"1fb06f8f9bae6261",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8d789b6de9a994b4",
			"fromSide":"right",
			"toNode":"27038adcfb7eabac",
			"toSide":"left"
		},
		{
			"id":"520aff20fcde36e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"997fff1a89814e63",
			"fromSide":"top",
			"toNode":"27038adcfb7eabac",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"d6fbc83d3ce08d1d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"79eec9c8221dde40",
			"fromSide":"bottom",
			"toNode":"53bee0c5eca482c0",
			"toSide":"top"
		},
		{
			"id":"f694ef20fdd14863",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"59a80cc540c0536d",
			"fromSide":"bottom",
			"toNode":"dcced7e3c0e24899",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"b3ef0ec378efdbd6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0b872dec12271733",
			"fromSide":"right",
			"toNode":"dcced7e3c0e24899",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"cc52d1a7e0496de1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dcced7e3c0e24899",
			"fromSide":"bottom",
			"toNode":"9001f7444125fca9",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"691ee849c6115afc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8f2d132c30f84ecc",
			"fromSide":"bottom",
			"toNode":"64386a868e6d9446",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"c45b36c5a4b97fe8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ea4b81e478daa119",
			"fromSide":"right",
			"toNode":"59a80cc540c0536d",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"4"
		},
		{
			"id":"c144764991d28f85",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3b2cdbb69db0f5ee",
			"fromSide":"top",
			"toNode":"f343f284f1b31ffe",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"9d6d9bc762fb3348",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"303ec15895562b6d",
			"fromSide":"bottom",
			"toNode":"c1eb43247e56e2a9",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"be15a8a9a32e54d7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f649e2d8dfd9e3ee",
			"fromSide":"bottom",
			"toNode":"d3c884d4c401341e",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"e21b543ec12f4cd8",
			"styleAttributes":{"pathfindingMethod":"a-star","arrow":"circle","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d3c884d4c401341e",
			"fromSide":"bottom",
			"toNode":"19db4452d8378fd0",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"4be851698fc5dbfd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dcced7e3c0e24899",
			"fromSide":"right",
			"toNode":"15f21143ffea69e3",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"1b478890f3c56e8b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3c01064e1507e6db",
			"fromSide":"left",
			"toNode":"370201df0911780b",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"3e000d5473c8025b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"46ff47c8f221da75",
			"fromSide":"right",
			"toNode":"c481a64bb9f4ba59",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"1f74245efa9f63f1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"174292e172457d34",
			"fromSide":"right",
			"toNode":"c45fe3f478b16cf7",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"fe45fd7b88e8758d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"89cb333cf36cc204",
			"fromSide":"bottom",
			"toNode":"174292e172457d34",
			"toSide":"top"
		},
		{
			"id":"67a0d4ada05518b4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0a534070c918bb22",
			"fromSide":"top",
			"toNode":"36da6416f5e122d3",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"e6afb3e4f38fa98a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"377711cf5f403b26",
			"fromSide":"top",
			"toNode":"9261803b06673fc3",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"6d3fde4dce2c387d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b744fe65e02528fb",
			"fromSide":"bottom",
			"toNode":"469dc88e3342f176",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"fded5a5d75eaa5d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"00a5442d2054a87a",
			"fromSide":"bottom",
			"toNode":"835940c109d00668",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"71905cb860134fce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7eee647796a0fc87",
			"fromSide":"top",
			"toNode":"53bee0c5eca482c0",
			"toSide":"bottom"
		},
		{
			"id":"61d0d597fee46031",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ea0b3ee9df14681d",
			"fromSide":"bottom",
			"toNode":"027458e69f0f5376",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"abd9d1dde3969c64",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"92d5663636bdfb1c",
			"fromSide":"bottom",
			"toNode":"4dcde4685611b128",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"7f33b066e59d4c05",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"445dab409e87ad04",
			"fromSide":"bottom",
			"toNode":"25243a8b43f3efca",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"00109b25e9c56809",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"480b8c07d8ba6279",
			"fromSide":"bottom",
			"toNode":"87420a276c82d325",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"668c2c72f3af0e95",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"480b8c07d8ba6279",
			"fromSide":"bottom",
			"toNode":"25243a8b43f3efca",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"a81ffb6149380b52",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"89aa6c54bac602b4",
			"fromSide":"bottom",
			"toNode":"c792cf7618efcdbd",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"d66e8620082dc8d6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"605a59b136cb9725",
			"fromSide":"top",
			"toNode":"f3a391b99762d974",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"7846240273bd83a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5cb0410c3711d1e5",
			"fromSide":"top",
			"toNode":"60050f71c4dd2fd9",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"b52e55e91ce59f44",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7331d1dbea010e2d",
			"fromSide":"top",
			"toNode":"1f640acfb3500a7f",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"bd20430dc7c340e8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"233918c69079a1e0",
			"fromSide":"top",
			"toNode":"6f2404cce0895a2b",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"b5b33802d4da089a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcdbe1cea1fd9e1a",
			"fromSide":"top",
			"toNode":"f444f9b1737e73df",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"f770f41b93325cb1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"26e45531c0fc9f3d",
			"fromSide":"top",
			"toNode":"e24aca81f0d19e1e",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"4381707c28ff51bf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4fbb1311bc653edd",
			"fromSide":"top",
			"toNode":"22edb31b4002cc0e",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"beb8b42d76c65384",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c7d20188e4f65a5",
			"fromSide":"bottom",
			"toNode":"89cb333cf36cc204",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"9d7ed0505b45f396",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"147e630fb65b11b8",
			"fromSide":"top",
			"toNode":"8e86f88ec5f2881c",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"1c5768999d683063",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"984b3d0812760bee",
			"fromSide":"right",
			"toNode":"8e86f88ec5f2881c",
			"toSide":"left"
		},
		{
			"id":"81bd1650bf509866",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"83bb7dc112dc7765",
			"fromSide":"right",
			"toNode":"037205cd96695cd8",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"35c78754148ab8c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"748708003d26ef74",
			"fromSide":"right",
			"toNode":"9005783d96cd9c43",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"0140999f49637a9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c76be3d38f5f9640",
			"fromSide":"bottom",
			"toNode":"36733475ecd43dea",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"ca420e053923a865",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"26e45531c0fc9f3d",
			"fromSide":"bottom",
			"toNode":"2ee62c27a29201c5",
			"toSide":"top",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}