{
	"nodes":[
		{"id":"0cb3c72f22994a3d","type":"file","file":"Conspiracy Board/Canvases/PENNY, Misc. Metacommunications, Et Al.canvas","portal":true,"x":-1600,"y":-6240,"width":18470,"height":4100},
		{"id":"772b59ba0a4cdc62","type":"file","file":"Conspiracy Board/Canvases/Kris/Kris.canvas","portal":true,"x":-560,"y":-2120,"width":5280,"height":4720},
		{"id":"4c8ca9b7f1fc2a2f","type":"file","file":"Conspiracy Board/Canvases/The Town Of DELTA RUNE/A Town Called DELTA RUNE.canvas","portal":true,"x":-3080,"y":-2120,"width":2480,"height":1420},
		{"id":"b28bf6d6365eda54","type":"file","file":"Conspiracy Board/Canvases/Onyx's Timeline.canvas","portal":true,"x":2100,"y":4260,"width":876,"height":600},
		{"id":"e65c4ac87700c850","type":"file","file":"Conspiracy Board/Canvases/Player Timeline.canvas","portal":true,"x":2100,"y":4940,"width":1220,"height":580},
		{"id":"c0485c1ab78738ab","type":"file","file":"Conspiracy Board/Canvases/Pearl/Pearl.canvas","portal":true,"x":-240,"y":2640,"width":6180,"height":1580},
		{"id":"aaa71d8f65414f56","type":"file","file":"Conspiracy Board/Canvases/Unsorted IC Text.canvas","portal":true,"x":4760,"y":1720,"width":900,"height":440},
		{"id":"db3773c3dec7c03d","type":"file","file":"Conspiracy Board/Canvases/Unknown Playthrough.canvas","portal":true,"x":4760,"y":2200,"width":560,"height":420},
		{"id":"ebb26fc0a386f64d","type":"link","url":"https://www.youtube.com/embed/G-fiQVhtVqY","x":3690,"y":-160,"width":640,"height":360},
		{
			"id":"24bf7f819da2e5e8",
			"type":"text",
			"text":"This video further elaborates on what other responses and secrets lie in the Device.",
			"styleAttributes":{},
			"x":4340,
			"y":-160,
			"width":200,
			"height":160,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"df4cd6c3f3c01f36",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"24bf7f819da2e5e8",
			"fromSide":"bottom",
			"toNode":"ebb26fc0a386f64d",
			"toSide":"right",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}