{
	"nodes":[
		{"id":"0cb3c72f22994a3d","type":"file","file":"Conspiracy Board/Canvases/PENNY, The Device, Misc. Metacommunications, Et Al.canvas","portal":true,"x":-1600,"y":-6240,"width":18470,"height":4100},
		{"id":"2bda60756b3302c0","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/Pointed Object Ban.png","x":895,"y":-2420,"width":802,"height":60,"color":"4"},
		{"id":"6ed02d780f31b077","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/Pointed Object Ban B.png","x":959,"y":-2340,"width":674,"height":60,"color":"4"},
		{"id":"b28bf6d6365eda54","type":"file","file":"Conspiracy Board/Canvases/Onyx's Timeline.canvas","portal":true,"x":3600,"y":2400,"width":876,"height":600},
		{"id":"e65c4ac87700c850","type":"file","file":"Conspiracy Board/Canvases/Player Timeline.canvas","portal":true,"x":3600,"y":3080,"width":1220,"height":580},
		{"id":"772b59ba0a4cdc62","type":"file","file":"Conspiracy Board/Canvases/Kris/Kris.canvas","portal":true,"x":-560,"y":-2120,"width":5800,"height":2880},
		{"id":"db3773c3dec7c03d","type":"file","file":"Conspiracy Board/Canvases/Unknown Playthrough.canvas","portal":true,"x":5260,"y":320,"width":560,"height":420},
		{"id":"c0485c1ab78738ab","type":"file","file":"Conspiracy Board/Canvases/Pearl/Pearl.canvas","portal":true,"x":1260,"y":780,"width":6180,"height":1580},
		{"id":"4c8ca9b7f1fc2a2f","type":"file","file":"Conspiracy Board/Canvases/The Town Of DELTA RUNE/A Town Called DELTA RUNE.canvas","portal":true,"x":-3160,"y":-2120,"width":2560,"height":1100}
	],
	"edges":[
		{
			"id":"c0a2248d0573d987",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2bda60756b3302c0",
			"fromSide":"bottom",
			"toNode":"6ed02d780f31b077",
			"toSide":"top",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}