{
	"nodes":[
		{"id":"0cb3c72f22994a3d","type":"file","file":"Conspiracy Board/Canvases/PENNY, The Device, Misc. Metacommunications, Et Al.canvas","portal":true,"x":-1600,"y":-6240,"width":18470,"height":4100},
		{
			"id":"772b59ba0a4cdc62",
			"type":"file",
			"file":"Conspiracy Board/Canvases/Kris.canvas",
			"portal":true,
			"x":-560,
			"y":-2120,
			"width":5180,
			"height":1980,
			"interdimensionalEdges":[
				{
					"id":"1440d32da27701ca",
					"styleAttributes":{"pathfindingMethod":"a-star","path":"dotted"},
					"toFloating":false,
					"fromFloating":false,
					"fromNode":"acportal||772b59ba0a4cdc62||c3da14ca338f91ef",
					"fromSide":"bottom",
					"toNode":"3d076ed772c22024",
					"toSide":"top",
					"color":"4"
				}
			]
		},
		{"id":"b28bf6d6365eda54","type":"file","file":"Conspiracy Board/Canvases/Onyx's Timeline.canvas","portal":true,"x":-600,"y":1300,"width":876,"height":600},
		{"id":"e65c4ac87700c850","type":"file","file":"Conspiracy Board/Canvases/Player Timeline.canvas","portal":true,"x":-600,"y":1940,"width":1220,"height":580},
		{"id":"3d076ed772c22024","type":"file","file":"Conspiracy Board/Canvases/Pearl's Timeline.canvas","portal":true,"x":-1360,"y":-100,"width":4500,"height":1360},
		{"id":"2bda60756b3302c0","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/Pointed Object Ban.png","x":895,"y":-2420,"width":802,"height":60,"color":"4"},
		{"id":"6ed02d780f31b077","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/Pointed Object Ban B.png","x":959,"y":-2340,"width":674,"height":60,"color":"4"},
		{"id":"108065c1eb4dc319","type":"file","file":"Conspiracy Board/Canvases/The Church.canvas","portal":true,"x":-2320,"y":-2120,"width":1740,"height":960}
	],
	"edges":[
		{
			"id":"c0a2248d0573d987",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2bda60756b3302c0",
			"fromSide":"bottom",
			"toNode":"6ed02d780f31b077",
			"toSide":"top",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}