{
	"nodes":[
		{"id":"0cb3c72f22994a3d","type":"file","file":"Conspiracy Board/Canvases/PENNY, The Device, Misc. Metacommunications, Et Al.canvas","portal":true,"x":-1600,"y":-6240,"width":17130,"height":4100},
		{"id":"290cc972a3536e6d","type":"file","file":"Conspiracy Board/Canvases/Pre-Game Timeline.canvas","portal":true,"x":-1600,"y":-1040,"width":1000,"height":480},
		{
			"id":"772b59ba0a4cdc62",
			"type":"file",
			"file":"Conspiracy Board/Canvases/Kris.canvas",
			"portal":true,
			"x":-560,
			"y":-2120,
			"width":3340,
			"height":1940,
			"interdimensionalEdges":[
				{
					"id":"1440d32da27701ca",
					"styleAttributes":{"pathfindingMethod":"a-star","path":"dotted"},
					"toFloating":false,
					"fromFloating":false,
					"fromNode":"acportal||772b59ba0a4cdc62||c3da14ca338f91ef",
					"fromSide":"bottom",
					"toNode":"3d076ed772c22024",
					"toSide":"top",
					"color":"4"
				},
				{
					"id":"03079f220128a8d7",
					"styleAttributes":{"pathfindingMethod":"a-star"},
					"toFloating":false,
					"fromFloating":false,
					"fromNode":"d32f71f20909c917",
					"fromSide":"top",
					"toNode":"acportal||772b59ba0a4cdc62||658ace554eec80e4",
					"toSide":"bottom",
					"color":"4"
				}
			]
		},
		{"id":"b28bf6d6365eda54","type":"file","file":"Conspiracy Board/Canvases/Onyx's Timeline.canvas","portal":true,"x":-600,"y":1300,"width":876,"height":600},
		{"id":"e65c4ac87700c850","type":"file","file":"Conspiracy Board/Canvases/Player Timeline.canvas","portal":true,"x":-600,"y":1940,"width":1220,"height":580},
		{
			"id":"3d076ed772c22024",
			"type":"file",
			"file":"Conspiracy Board/Canvases/Pearl's Timeline.canvas",
			"portal":true,
			"x":-1360,
			"y":-100,
			"width":4500,
			"height":1360,
			"interdimensionalEdges":[
				{
					"id":"fce36aa3a77f6644",
					"styleAttributes":{"pathfindingMethod":"square"},
					"toFloating":false,
					"fromFloating":false,
					"fromNode":"acportal||3d076ed772c22024||5c17e88e837991da",
					"fromSide":"top",
					"toNode":"d32f71f20909c917",
					"toSide":"bottom",
					"color":"4"
				}
			]
		},
		{
			"id":"d32f71f20909c917",
			"type":"text",
			"text":"Kris' appearance",
			"styleAttributes":{},
			"x":1530,
			"y":-180,
			"width":260,
			"height":80,
			"color":"4"
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}