{
	"nodes":[
		{"id":"0cb3c72f22994a3d","type":"file","file":"Conspiracy Board/Canvases/PENNY, The Device, Misc. Metacommunications, Et Al.canvas","portal":true,"x":-1600,"y":-6240,"width":18470,"height":4100},
		{"id":"772b59ba0a4cdc62","type":"file","file":"Conspiracy Board/Canvases/Kris.canvas","portal":true,"x":-560,"y":-2120,"width":5800,"height":2880},
		{"id":"2bda60756b3302c0","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/Pointed Object Ban.png","x":895,"y":-2420,"width":802,"height":60,"color":"4"},
		{"id":"6ed02d780f31b077","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/Pointed Object Ban B.png","x":959,"y":-2340,"width":674,"height":60,"color":"4"},
		{"id":"c0485c1ab78738ab","type":"file","file":"Conspiracy Board/Canvases/Pearl/Pearl.canvas","portal":true,"x":-1580,"y":880,"width":6180,"height":1580},
		{"id":"b28bf6d6365eda54","type":"file","file":"Conspiracy Board/Canvases/Onyx's Timeline.canvas","portal":true,"x":-1560,"y":2520,"width":876,"height":600},
		{"id":"e65c4ac87700c850","type":"file","file":"Conspiracy Board/Canvases/Player Timeline.canvas","portal":true,"x":-1560,"y":3200,"width":1220,"height":580},
		{"id":"108065c1eb4dc319","type":"file","file":"Conspiracy Board/Canvases/The Church.canvas","portal":true,"x":-2320,"y":-2120,"width":1740,"height":960}
	],
	"edges":[
		{
			"id":"c0a2248d0573d987",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2bda60756b3302c0",
			"fromSide":"bottom",
			"toNode":"6ed02d780f31b077",
			"toSide":"top",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}