{
	"nodes":[
		{"id":"4f7f6507edd4eceb","type":"group","x":-1920,"y":-600,"width":3840,"height":1200,"color":"3","label":"Kris, Outside The Lines"},
		{"id":"83dcf9b6e27cbd9e","type":"group","x":-1840,"y":320,"width":520,"height":260,"color":"2","label":"Probably Kris being silly (good for them)"},
		{"id":"33f900fc7a8d0819","type":"link","url":"https://www.youtube.com/embed/vvHnpyFiO_k","x":440,"y":220,"width":640,"height":360},
		{
			"id":"ff40d377e4df8c0e",
			"type":"text",
			"text":"About that last one... Don't you think something seems off...?",
			"styleAttributes":{},
			"x":760,
			"y":-60,
			"width":260,
			"height":100,
			"color":"4"
		},
		{"id":"89b7808dd1b175dd","type":"file","file":"Conspiracy Board/Events/Media/Important Person's Shirt A.png","x":-383,"y":-530,"width":283,"height":400},
		{
			"id":"c57de21c45f8e167",
			"type":"text",
			"text":"They, really are all happy, aren't they?\n\nYet, when I look at them... it's as if I dont even know who I'm looking at.\n\nI'll show them... that not all roads have to lead to the same place.\n\nThat there's another side, as long as you're able to go outside of the lines...\n\nSoon.\n\n\n\nhttps://www.youtube.com/@krisdreemurrkris",
			"styleAttributes":{},
			"x":200,
			"y":-260,
			"width":480,
			"height":335,
			"color":"4"
		},
		{
			"id":"6d8fb99d379b2691",
			"type":"text",
			"text":"Recognized Pearl in one of the Excalidraw boards, maybe?",
			"styleAttributes":{},
			"x":-1560,
			"y":-373,
			"width":260,
			"height":90,
			"color":"1"
		},
		{
			"id":"bfdfcd8b4ce75220",
			"type":"text",
			"text":"*You don't like looking at this sort of thing.\n§ Wait, what was that *?\n                                                                -Kris \\[Blotched out with Black Ink\\]\n                                                                \n",
			"styleAttributes":{},
			"x":-1880,
			"y":-483,
			"width":530,
			"height":90,
			"color":"4"
		},
		{
			"id":"6901ca51ee43da5e",
			"type":"text",
			"text":"In reference to a 'Green Diamond' in someone's Consultation.",
			"styleAttributes":{},
			"x":-1880,
			"y":-573,
			"width":400,
			"height":60,
			"color":"1"
		},
		{
			"id":"c3da14ca338f91ef",
			"type":"text",
			"text":"§ Sup, Pearl?",
			"styleAttributes":{},
			"x":-1880,
			"y":-313,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"97e71e7fd7fb6144",
			"type":"file",
			"file":"Conspiracy Board/Canvases/Kris' Timeline.canvas",
			"portal":true,
			"x":1120,
			"y":-120,
			"width":780,
			"height":700,
			"interdimensionalEdges":[
				{
					"id":"03815c78b0b50456",
					"styleAttributes":{},
					"toFloating":false,
					"fromFloating":false,
					"fromNode":"33f900fc7a8d0819",
					"fromSide":"right",
					"toNode":"acportal||97e71e7fd7fb6144||3bbf5bd423f74cc2",
					"toSide":"left",
					"color":"4"
				},
				{
					"id":"24d756f15cb5c5ff",
					"styleAttributes":{},
					"toFloating":false,
					"fromNode":"ff40d377e4df8c0e",
					"fromSide":"right",
					"toNode":"acportal||97e71e7fd7fb6144||3bbf5bd423f74cc2",
					"toSide":"left",
					"color":"4"
				}
			]
		},
		{"id":"c9f75d6c6fab6d5a","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Kris consultation A.png","x":-1300,"y":-30,"width":360,"height":623},
		{"id":"39072fe0f939818b","type":"file","file":"Conspiracy Board/Events/Media/Kris' consultation screenshot (lq).png","x":-820,"y":-530,"width":400,"height":364},
		{"id":"3d1900dbef0db239","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Kris consultation B.png","x":-896,"y":133,"width":441,"height":460},
		{
			"id":"b3654c65c5c0c62e",
			"type":"text",
			"text":"Clearly capable of modifying the game for different answers like we can.",
			"styleAttributes":{},
			"x":-750,
			"y":-110,
			"width":260,
			"height":100,
			"color":"1"
		},
		{"id":"89457a68dbf51514","type":"file","file":"Conspiracy Board/Events/Media/Important Person's Shirt B.png","x":-355,"y":-92,"width":226,"height":29},
		{
			"id":"c7bc4975dcff77f5",
			"type":"text",
			"text":"Playing up the fact they aren't exactly fond of themselves, here, with their consultation? Then again, not like I've heard of a Kris having a good experience with Therapy.",
			"styleAttributes":{},
			"x":-1600,
			"y":60,
			"width":260,
			"height":200,
			"color":"1"
		},
		{"id":"464c0d71bd14601b","type":"file","file":"Conspiracy Board/Events/Media/Can anyone try to recognize December.png","x":-1260,"y":-393,"width":400,"height":91},
		{
			"id":"5794380380c64dd9",
			"type":"text",
			"text":"Who is Kris referring to here?",
			"styleAttributes":{},
			"x":240,
			"y":-408,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"515d1db5d1f1856a","type":"file","file":"Conspiracy Board/Events/Media/Kris Account.png","x":-1260,"y":-530,"width":399,"height":82},
		{
			"id":"113bbd93683bf04b",
			"type":"text",
			"text":"§ Suddenly, you\nthought very hard\nabout an animated\nseries you watched\nas a kid...\n§ \"Automatic Duck.\"",
			"styleAttributes":{},
			"x":-1600,
			"y":358,
			"width":260,
			"height":192,
			"color":"4"
		},
		{"id":"2457d1d6d96692c9","type":"file","file":"image-2.png","x":9,"y":405,"width":177,"height":98,"color":"4"},
		{"id":"658ace554eec80e4","type":"file","file":"Conspiracy Board/Events/Media/Kris Sick.png","x":240,"y":405,"width":164,"height":145,"color":"4"}
	],
	"edges":[
		{
			"id":"f73eb3fd297dd396",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c57de21c45f8e167",
			"fromSide":"bottom",
			"toNode":"33f900fc7a8d0819",
			"toSide":"top"
		},
		{
			"id":"05f05cfa7cc3ca89",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6901ca51ee43da5e",
			"fromSide":"bottom",
			"toNode":"bfdfcd8b4ce75220",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"0a10f8aac404018f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"89b7808dd1b175dd",
			"fromSide":"bottom",
			"toNode":"89457a68dbf51514",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"47018294c847c694",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5794380380c64dd9",
			"fromSide":"bottom",
			"toNode":"c57de21c45f8e167",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"f459361a9a7e3509",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6d8fb99d379b2691",
			"fromSide":"left",
			"toNode":"c3da14ca338f91ef",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"47c0d4a0dd82b363",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c9f75d6c6fab6d5a",
			"fromSide":"right",
			"toNode":"3d1900dbef0db239",
			"toSide":"left"
		},
		{
			"id":"73d6a5bee18911cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b3654c65c5c0c62e",
			"fromSide":"top",
			"toNode":"39072fe0f939818b",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"9dd370020a3779b9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c7bc4975dcff77f5",
			"fromSide":"right",
			"toNode":"c9f75d6c6fab6d5a",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"00010e69a6befbe0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"464c0d71bd14601b",
			"fromSide":"right",
			"toNode":"39072fe0f939818b",
			"toSide":"left"
		},
		{
			"id":"4bbf8b279d839149",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"658ace554eec80e4",
			"fromSide":"left",
			"toNode":"2457d1d6d96692c9",
			"toSide":"right",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}