{
	"nodes":[
		{"id":"3bbf5bd423f74cc2","type":"group","x":-340,"y":-300,"width":1120,"height":600,"color":"#ffffff","label":"Kris' Timeline (White Upside-Down Heart)"},
		{"id":"5bc16a3b376fe0ba","type":"file","file":"Conspiracy Board/Events/The ANGEL (Kris) Arrives.md","x":-124,"y":-180,"width":400,"height":400,"color":"#ffffff"},
		{"id":"fd63b395d603d0e0","type":"file","file":"Conspiracy Board/Events/Media/Kris/krisdreemurrkris/Kris Channel Description 2.png","x":360,"y":-160,"width":260,"height":68,"color":"6"}
	],
	"edges":[
		{
			"id":"3701ac695559dba4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5bc16a3b376fe0ba",
			"fromSide":"right",
			"toNode":"fd63b395d603d0e0",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}