{
	"nodes":[
		{"id":"8c06115a8eea2837","type":"group","x":-1420,"y":-630,"width":3620,"height":1260,"color":"5","label":"Pearl's Timeline (Cyan Heart)"},
		{"id":"11467b0df8f84c13","type":"file","file":"Conspiracy Board/Events/The ANGEL (Pearl) Arrives.md","x":-1184,"y":-578,"width":400,"height":400,"color":"5"},
		{
			"id":"33097e7545fe1100",
			"type":"text",
			"text":"Most likely connected, but how they flow together on-face is slightly less clear to me.",
			"styleAttributes":{},
			"x":-1044,
			"y":-110,
			"width":260,
			"height":116,
			"color":"1"
		},
		{
			"id":"87599852254a2fef",
			"type":"text",
			"text":"pearl is an\n`G7DVlrUSVH244QLHOOQ`\nby the way",
			"styleAttributes":{},
			"x":-1820,
			"y":-482,
			"width":260,
			"height":117,
			"color":"4"
		},
		{"id":"6310de5433ed8bab","type":"file","file":"Conspiracy Board/Events/Media/Kris Room - Note Text B (Writing).png","x":-1374,"y":-468,"width":150,"height":180,"color":"6"},
		{
			"id":"495018499f948d32",
			"type":"text",
			"text":"Monster Kid, Kris, & Pearl here at some point along this timeline",
			"styleAttributes":{},
			"x":-1334,
			"y":-86,
			"width":260,
			"height":92,
			"color":"1"
		},
		{"id":"8d7f500bf8c47bb3","type":"link","url":"https://youtube.com/embed/zWoeJ8WQn8I","x":-2200,"y":48,"width":640,"height":360},
		{"id":"76898b0295853c4e","type":"text","text":"§ Fahaha, \"tuhragehdee\"? \n§ That's such a silly word! I've never heard of it...","x":-1374,"y":334,"width":400,"height":88,"color":"4"},
		{
			"id":"981061223cd2c93d",
			"type":"text",
			"text":"See Consultation 26B for context as to why this was posted",
			"styleAttributes":{},
			"x":-1374,
			"y":510,
			"width":260,
			"height":80,
			"color":"1"
		},
		{
			"id":"fb986b1502f5c688",
			"type":"text",
			"text":"Considering how fervently the town is seemingly indoctrinated into this interpretation of the mythos - is information about the Final Tragedy suppressed to the point that tragedy is an 'un-word'?",
			"styleAttributes":{},
			"x":-615,
			"y":450,
			"width":415,
			"height":140,
			"color":"1"
		},
		{"id":"7a7921107501bb8d","type":"text","text":"§ (You couldn't seem to put the words together to explain what tragedy is...) \n§ (...almost like you didn't know them.)","x":-934,"y":334,"width":400,"height":88,"color":"4"},
		{
			"id":"861b13efbc3dbd52",
			"type":"text",
			"text":"§ (There's a pencil in your brother's\nshirt pocket, next to the yellow line...)",
			"styleAttributes":{},
			"x":1380,
			"y":-603,
			"width":260,
			"height":136,
			"color":"6"
		},
		{
			"id":"326065370f7ceb2c",
			"type":"text",
			"text":"Presumably a second shirt here?",
			"styleAttributes":{},
			"x":1380,
			"y":-424,
			"width":260,
			"height":77,
			"color":"1"
		},
		{
			"id":"5c17e88e837991da",
			"type":"text",
			"text":"§ (Just out of view, \n§ Just perfectly out of view, \n§ Was a closet \n§ You don't remember being there.) \n§ As if they were your own, your hands moved to open the door... \n§ (It's one of your brother's old shirts.) \n§ These clothes have no power over you anymore. \n§ Sickly purple and green.",
			"styleAttributes":{},
			"x":1005,
			"y":-603,
			"width":340,
			"height":290,
			"color":"6"
		},
		{"id":"a6622f3f853df246","type":"text","text":"§ Pearl...?\r\n§ Are you awake?\r\n§ Kris, honey, you better not be making it sleep in...\r\n§ The Festival is starting, you know!","x":-740,"y":-442,"width":440,"height":129,"color":"6"},
		{
			"id":"a1e5dc2eee53b3a9",
			"type":"text",
			"text":"§ (You look at your own Needle.) \n§ (You begin to remember...) \n§ (...And then slam that memory shut.)",
			"styleAttributes":{},
			"x":-944,
			"y":147,
			"width":320,
			"height":98,
			"color":"6"
		},
		{
			"id":"d795bf2ab163b1c9",
			"type":"text",
			"text":"§ You put the note on top of your desk and gave it a nice pat.",
			"styleAttributes":{},
			"x":400,
			"y":-407,
			"width":480,
			"height":60,
			"color":"6"
		},
		{
			"id":"5695985007f38b9a",
			"type":"text",
			"text":"§ ...Thank you. \n§ - Kris \n§ (...) \nTear up the note 🩵 Fold the note up neatly",
			"styleAttributes":{},
			"x":0,
			"y":-437,
			"width":360,
			"height":120,
			"color":"6"
		},
		{"id":"9dd786a73b55fefd","type":"text","text":"§ Yo, we got approval from the Council! Let's do it...! \n§ I'm so glad we've got our Needles... \n§ Just stab the earth, and...","x":-1334,"y":130,"width":320,"height":132,"color":"6"},
		{"id":"2555a8032d472768","type":"text","text":"§ (In fact, you don't actually know what it means, either.)","x":-474,"y":348,"width":250,"height":60,"color":"4"},
		{"id":"35f9f93bf52a3c6d","type":"file","file":"Conspiracy Board/Events/Media/Kris Room - Note Text A.png","x":-260,"y":-396,"width":220,"height":38,"color":"6"},
		{
			"id":"5547915c963c7a36",
			"type":"text",
			"text":"§ What's outside?\n§ Pearl, you don't...\n§ Just don't think about it too hard.",
			"styleAttributes":{},
			"x":1440,
			"y":56,
			"width":260,
			"height":120,
			"color":"6"
		},
		{
			"id":"cdaf96c6014347d7",
			"type":"text",
			"text":"'Home' leitmotif is used in Kris' room, but they've been referred to with the last name D'vina. Not sure who's speaking here.",
			"styleAttributes":{},
			"x":-700,
			"y":-270,
			"width":260,
			"height":140,
			"color":"1"
		},
		{"id":"b006c064f25ebb03","type":"file","file":"Conspiracy Board/Events/Media/2026-07-13 17-19-49.mp4","x":390,"y":-210,"width":500,"height":281,"color":"6"},
		{
			"id":"0d0fd32f7a3215c0",
			"type":"text",
			"text":"But they're still a goofball, even in this environment.",
			"styleAttributes":{},
			"x":510,
			"y":-300,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"5810a7ff33c81b80",
			"type":"text",
			"text":"Alphys speaking, most likely. As for how she knows your keybinds...? That's a wilder mystery.",
			"styleAttributes":{},
			"x":1800,
			"y":70,
			"width":260,
			"height":106,
			"color":"1"
		},
		{
			"id":"f576ce166a10d580",
			"type":"text",
			"text":"§ No, there's no \"Rudy\" here either... \n§ What an odd name, anyhow.",
			"styleAttributes":{},
			"x":780,
			"y":286,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"d34682739d48a972",
			"type":"text",
			"text":"§ Why did we name our town DELTA RUNE?\n§ Well, it was already said that it was going to be named that...\n§ We don't... actually know what it means.",
			"styleAttributes":{},
			"x":1440,
			"y":222,
			"width":260,
			"height":200,
			"color":"6"
		},
		{
			"id":"b6ea354b42cf3a66",
			"type":"text",
			"text":"Kris' dynamic with us is going to be drastically different, if this isn't just for Pearl - though to what end exactly...?",
			"styleAttributes":{},
			"x":-65,
			"y":-270,
			"width":415,
			"height":100,
			"color":"1"
		},
		{
			"id":"187a27f5de6c80ea",
			"type":"text",
			"text":"Townsfolk of DELTA RUNE are clearly aware of the answers we gave in our consultation, if not their exact meaning. How would they react to the angel both recognizing and feeling hurt by the same person? Or, being named the same as either...? All three?",
			"styleAttributes":{},
			"x":-410,
			"y":-16,
			"width":510,
			"height":120,
			"color":"1"
		},
		{
			"id":"8379860d46fc06bf",
			"type":"text",
			"text":"Deliberately calling out the fact they're an NPC is...\nWho is this?",
			"styleAttributes":{},
			"x":1120,
			"y":470,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"2d8d14b283091691",
			"type":"text",
			"text":"The symbology of the DELTA RUNE is still rather omnipresent - how is it referred to now?",
			"styleAttributes":{},
			"x":1440,
			"y":470,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"2532aff31e801c2e",
			"type":"text",
			"text":"§ A-alright everyone! Today's lesson is very special... \n§ Today, we're going on a field trip! \n§ J-just follow me and Pearl... \n§ And... Pearl. You can RUN with \\[X\\], if you didn't know.",
			"styleAttributes":{},
			"x":1720,
			"y":258,
			"width":420,
			"height":164,
			"color":"6"
		},
		{
			"id":"12048fde18bebc7d",
			"type":"text",
			"text":"§ What are you talking about???\n§ Pearl, is everything okay?",
			"styleAttributes":{},
			"x":1110,
			"y":116,
			"width":280,
			"height":82,
			"color":"4"
		},
		{
			"id":"5c1dfc65bd80868d",
			"type":"text",
			"text":"§ Hey Pearl! I'm the Signs NPC!\n§ Did you know you can interact with SIGNs using \\[Z\\]?\n§ Just like how you interacted with me!\n§ Isn't that goodgood?",
			"styleAttributes":{},
			"x":1090,
			"y":268,
			"width":320,
			"height":160,
			"color":"6"
		},
		{
			"id":"a07f6bb57f7b6997",
			"type":"text",
			"text":"It's been revealed Carol & Rudy've been unpersoned with the transition of the town from Hometown into DELTA RUNE. Dess left Noelle once she was able to take care of herself, ostensibly - notably \"not being lost\". See the history of the booms for further extrapolation on this. As for why Noelle's never stopped smiling...?",
			"styleAttributes":{},
			"x":180,
			"y":450,
			"width":530,
			"height":160,
			"color":"1"
		},
		{
			"id":"8fc58a85d5a5d837",
			"type":"text",
			"text":"§ What must it be like to be Noelle? \n§ She's got no family, but always has a smile on her face. \n§ I wonder how she does it...?",
			"styleAttributes":{},
			"x":-200,
			"y":290,
			"width":300,
			"height":132,
			"color":"6"
		},
		{
			"id":"5926dd62f5ca766c",
			"type":"text",
			"text":"§ Pearl! Oh, it's wonderful to see you. \n§ This is a section of the Church most aren't able to access, so make yourself comfortable.",
			"styleAttributes":{},
			"x":730,
			"y":98,
			"width":360,
			"height":118,
			"color":"6"
		},
		{
			"id":"d4afa6ad2bd88683",
			"type":"text",
			"text":"§ Pearl... \n§ Don't go in there, okay? \n§ The Holidays, they... \n§ ... \n§ Just don't.",
			"styleAttributes":{},
			"x":150,
			"y":286,
			"width":260,
			"height":140,
			"color":"6"
		},
		{
			"id":"e5a6cc13578d154d",
			"type":"text",
			"text":"§ ...Leave us be. \n§ Our dream \n§ Has become a nightmare.",
			"styleAttributes":{},
			"x":350,
			"y":116,
			"width":260,
			"height":100,
			"color":"6"
		},
		{
			"id":"7a156310954b30de",
			"type":"text",
			"text":"§ Ha... Pearl...! § We've been spending all morning blowing up these inflatable SUSIEs for you. \n§ We know they're your favorite, so feel free to grab as many as you like!",
			"styleAttributes":{},
			"x":-440,
			"y":166,
			"width":720,
			"height":60,
			"color":"6"
		},
		{
			"id":"5580e1de213881a2",
			"type":"text",
			"text":"§ What? \n§ You're looking for a \"Carol\"? \n§ No, there's no one named that here. \n§ ... \n§ There never was.",
			"styleAttributes":{},
			"x":480,
			"y":246,
			"width":260,
			"height":180,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"00bb81b493548247",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8c06115a8eea2837",
			"fromSide":"left",
			"toNode":"87599852254a2fef",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"991457dd369caeea",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8d7f500bf8c47bb3",
			"fromSide":"right",
			"toNode":"8c06115a8eea2837",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"bac90389fc273b81",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5810a7ff33c81b80",
			"fromSide":"bottom",
			"toNode":"2532aff31e801c2e",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"2278e8f8842a23ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"326065370f7ceb2c",
			"fromSide":"top",
			"toNode":"861b13efbc3dbd52",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"19d52a733a1d80fa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5c17e88e837991da",
			"fromSide":"right",
			"toNode":"861b13efbc3dbd52",
			"toSide":"left"
		},
		{
			"id":"66b9e1629fb5764f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0d0fd32f7a3215c0",
			"fromSide":"bottom",
			"toNode":"b006c064f25ebb03",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"605909a249002213",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"187a27f5de6c80ea",
			"fromSide":"bottom",
			"toNode":"7a156310954b30de",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"0e0a3eef6230352b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"495018499f948d32",
			"fromSide":"bottom",
			"toNode":"9dd786a73b55fefd",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"33807b106fab33ea",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"33097e7545fe1100",
			"fromSide":"bottom",
			"toNode":"9dd786a73b55fefd",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"5abedfb73308b755",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"33097e7545fe1100",
			"fromSide":"bottom",
			"toNode":"a1e5dc2eee53b3a9",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"fe01a3c713b9948b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cdaf96c6014347d7",
			"fromSide":"top",
			"toNode":"a6622f3f853df246",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"37d1050149cb777c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b6ea354b42cf3a66",
			"fromSide":"top",
			"toNode":"5695985007f38b9a",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"9dc070e8fbc5b870",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5695985007f38b9a",
			"fromSide":"right",
			"toNode":"d795bf2ab163b1c9",
			"toSide":"left"
		},
		{
			"id":"792189da3090432b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"35f9f93bf52a3c6d",
			"fromSide":"right",
			"toNode":"5695985007f38b9a",
			"toSide":"left"
		},
		{
			"id":"cade792d39f99ce9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d795bf2ab163b1c9",
			"fromSide":"right",
			"toNode":"5c17e88e837991da",
			"toSide":"left"
		},
		{
			"id":"ee15ea0017236ae2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0d0fd32f7a3215c0",
			"fromSide":"top",
			"toNode":"d795bf2ab163b1c9",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"fac72466a242c5e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a6622f3f853df246",
			"fromSide":"right",
			"toNode":"35f9f93bf52a3c6d",
			"toSide":"left"
		},
		{
			"id":"ae53f7c938e753b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11467b0df8f84c13",
			"fromSide":"right",
			"toNode":"a6622f3f853df246",
			"toSide":"left"
		},
		{
			"id":"b0f79bd243d4474d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6310de5433ed8bab",
			"fromSide":"right",
			"toNode":"11467b0df8f84c13",
			"toSide":"left"
		},
		{
			"id":"32c7e2cacdbe11db",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2d8d14b283091691",
			"fromSide":"top",
			"toNode":"d34682739d48a972",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"e3d33e8da872f34a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8fc58a85d5a5d837",
			"fromSide":"right",
			"toNode":"d4afa6ad2bd88683",
			"toSide":"left"
		},
		{
			"id":"9246f6e181f937c8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a07f6bb57f7b6997",
			"fromSide":"top",
			"toNode":"8fc58a85d5a5d837",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"b287b77a0181cdae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a07f6bb57f7b6997",
			"fromSide":"top",
			"toNode":"d4afa6ad2bd88683",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"ecb1fad149715246",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8379860d46fc06bf",
			"fromSide":"top",
			"toNode":"5c1dfc65bd80868d",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"5b7937536dbe3dcc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5580e1de213881a2",
			"fromSide":"right",
			"toNode":"f576ce166a10d580",
			"toSide":"left"
		},
		{
			"id":"83b4207322aa3c58",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a07f6bb57f7b6997",
			"fromSide":"top",
			"toNode":"5580e1de213881a2",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"357259ecd7b1fb45",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fb986b1502f5c688",
			"fromSide":"top",
			"toNode":"2555a8032d472768",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"8f717545d188d74b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a07f6bb57f7b6997",
			"fromSide":"top",
			"toNode":"f576ce166a10d580",
			"toSide":"bottom",
			"color":"1"
		},
		{"id":"12e86815de1a77ed","toFloating":false,"fromNode":"76898b0295853c4e","fromSide":"right","toNode":"7a7921107501bb8d","toSide":"left"},
		{"id":"246a95b223ff8868","fromNode":"7a7921107501bb8d","fromSide":"right","toNode":"2555a8032d472768","toSide":"left"},
		{
			"id":"5ad0023f3eefaf57",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"981061223cd2c93d",
			"fromSide":"top",
			"toNode":"76898b0295853c4e",
			"toSide":"bottom",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}