{
	"nodes":[
		{"id":"db8a1ac6541f9911","type":"group","x":-8760,"y":-2000,"width":18370,"height":4000,"color":"6","label":"PENNY, Misc. Metacommunications, Et Al"},
		{"id":"98146ea1c57989fe","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Data/Shape Distribution.png","x":-5220,"y":1480,"width":400,"height":299,"color":"4"},
		{"id":"c416b9365beefed5","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Data/Color Distribution.png","x":-5220,"y":1170,"width":400,"height":280,"color":"4"},
		{
			"id":"9f36125e5cd98876",
			"type":"text",
			"text":"Thank you.\nYour names were many.\nYou took many forms.\n\nYour choices mattered.\n\nFurther communication\nWill not resemble this.\n\nUntil next time,\n... You recieved a score of \"\".",
			"styleAttributes":{},
			"x":-5513,
			"y":1160,
			"width":253,
			"height":300,
			"color":"4"
		},
		{
			"id":"6b9963ffce8097f9",
			"type":"text",
			"text":"Alphys being referred to as a 'stagehand' and this thought experiment - are the dark worlds we'll explore effectively plays enacting the events of prophecy beat for beat?",
			"styleAttributes":{},
			"x":-6160,
			"y":1160,
			"width":400,
			"height":120,
			"color":"1"
		},
		{"id":"a9cd1e5a7742dd1d","type":"file","file":"Conspiracy Board/Events/Consultation/CONSULTATION.md","x":-5946,"y":-688,"width":1126,"height":1798,"color":"4"},
		{"id":"775c91187afc1bbb","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Data/Validity Distribution.png","x":-3740,"y":1480,"width":486,"height":299,"color":"4"},
		{"id":"827cfee5f08bc1ba","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Data/Wronged Distribution.png","x":-4260,"y":1480,"width":481,"height":299,"color":"4"},
		{"id":"53fbf6834fcce54e","type":"file","file":"Conspiracy Board/Events/Consultation/Score Calculation.md","x":-4760,"y":240,"width":400,"height":1070,"color":"4"},
		{"id":"f9b21a6d466c0f72","type":"link","url":"https://mourningdew.phinarina.xyz/interview2/","x":-8720,"y":-674,"width":880,"height":1528},
		{"id":"03344a91cc6b6ba6","type":"file","file":"Conspiracy Board/Events/Media/Consultations/Data/Recognition Distribution.png","x":-4780,"y":1480,"width":486,"height":299,"color":"4"},
		{
			"id":"99473371695fabd3",
			"type":"text",
			"text":"'Susie' and 'SUSIE' - This is probably a data entry thing, but...",
			"styleAttributes":{},
			"x":-4690,
			"y":1340,
			"width":307,
			"height":90,
			"color":"1"
		},
		{
			"id":"d16b9ba317b166d9",
			"type":"text",
			"text":"Kris ostensibly made one of these questions, and considering the timeline of how this interview played out - I have reason to believe it's the last, calling back to the 'Thank you.' ARG along with the emails we've received thusfar.\n\nIn that ARG, you received \"So, she never stopped smiling.\" as a response for inputting 0-10 Seconds as an answer.\n\nKris' consultation notably stated they were hurt by Noelle.\n\n...What's up with all of this?",
			"styleAttributes":{},
			"x":-7760,
			"y":-160,
			"width":280,
			"height":460,
			"color":"1"
		},
		{
			"id":"ce3787f86dbdd1c1",
			"type":"text",
			"text":"PENNY's able to respond to this board, as she has the other boards before now. ...And call me out! Twice!",
			"styleAttributes":{},
			"x":-7760,
			"y":400,
			"width":280,
			"height":120,
			"color":"1"
		},
		{
			"id":"7d1bd5baa6cfea25",
			"type":"text",
			"text":"It's important they allow us to do this; right now?",
			"styleAttributes":{},
			"x":-7760,
			"y":320,
			"width":280,
			"height":60,
			"color":"1"
		},
		{
			"id":"f894064b2c7da9d6",
			"type":"text",
			"text":"THERAPY is notably capitalized here. 'More of a life'... has some implications I can't extrapolate too well.",
			"styleAttributes":{},
			"x":-7760,
			"y":-300,
			"width":280,
			"height":120,
			"color":"1"
		},
		{"id":"bddd4a6edbd18681","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Concept Art/Yo Dawg, I Heard You Like DELTA RUNE, So I Put A DELTA RUNE inside your ANGEL.png","x":-6300,"y":-780,"width":175,"height":108,"color":"4"},
		{"id":"5fc7776a59eb984c","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/Indoctrination.png","x":-6148,"y":1320,"width":376,"height":400,"color":"4"},
		{
			"id":"8a800f6b6c569f87",
			"type":"text",
			"text":"What's so dangerous about bringing up the good doctor's henchsquad?",
			"styleAttributes":{},
			"x":-6220,
			"y":740,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"6a00e877b6c835f3",
			"type":"text",
			"text":"Undyne's probably in with the church, with that sort of text.",
			"styleAttributes":{},
			"x":-6220,
			"y":600,
			"width":260,
			"height":80,
			"color":"1"
		},
		{
			"id":"7ac378a61eff195a",
			"type":"text",
			"text":"'An interesting coincidence.' was the phrase used to describe being named after a character in DELTARUNE proper. Why do these two keep that?",
			"styleAttributes":{},
			"x":-6220,
			"y":180,
			"width":260,
			"height":189,
			"color":"1"
		},
		{
			"id":"627a458a1c0b6456",
			"type":"text",
			"text":"This is most likely supposed to depict Monster Kid?",
			"styleAttributes":{},
			"x":-6220,
			"y":460,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"b78303993d679cc0","type":"file","file":"Conspiracy Board/Canvases/Consultations/Consultations.canvas","portal":true,"x":-4320,"y":-1980,"width":13930,"height":3040},
		{
			"id":"324bb4dc29af9ba8",
			"type":"text",
			"text":"This has also been referred to as 'Therapy' and 'THERAPY' independently.",
			"styleAttributes":{},
			"x":-5520,
			"y":-860,
			"width":260,
			"height":90,
			"color":"1"
		},
		{
			"id":"5375edfca7f8f7f9",
			"type":"text",
			"text":"Vigenère cipher as far as we know, no known key",
			"styleAttributes":{},
			"x":-4900,
			"y":-860,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"43037e2fe5d8c1ce",
			"type":"text",
			"text":"A prim and proper boy. \nA crying, crying girl. \\[**ziexxbinselpqfeeagvmbpgmtxkbaqk**\\] \nA crying, crying girl.",
			"styleAttributes":{},
			"x":-4900,
			"y":-1054,
			"width":400,
			"height":140,
			"color":"4"
		},
		{"id":"4fa038861e37ca58","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Excalidraw Drawings/Unknown drawning.png","x":-5616,"y":-1770,"width":660,"height":559},
		{"id":"c47b0c8c39901c06","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Excalidraw Drawings/Unknown PHOTON Drawing.png","x":-5520,"y":-1168,"width":399,"height":254},
		{"id":"472e37d17cf7ecd5","type":"file","file":"Conspiracy Board/Events/Media/PENNY, The Device/PENNY/Penny.png","x":-6300,"y":-1211,"width":327,"height":400,"color":"4"},
		{"id":"f526101511aeaf4d","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Excalidraw Drawings/Penny Thank You.png","x":-6300,"y":-1752,"width":400,"height":132},
		{"id":"52590532278f3784","type":"file","file":"Conspiracy Board/Events/Media/PENNY, The Device/PENNY/PENNY Account.png","x":-5932,"y":-1168,"width":372,"height":400,"color":"4"},
		{
			"id":"8ff0fc2b8f4c4e8e",
			"type":"text",
			"text":"Iconography based on the platforming sections in Ch.5",
			"styleAttributes":{},
			"x":-5932,
			"y":-1271,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"51624c48cf2c9dc2","type":"link","url":"https://mourningdew.phinarina.xyz/interview/","x":-7420,"y":-1770,"width":1080,"height":3720},
		{
			"id":"b449b77bc2e32e28",
			"type":"text",
			"text":"Apparently a red herring.",
			"styleAttributes":{},
			"x":-5820,
			"y":-1960,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"8829d2dd08755bf7",
			"type":"text",
			"text":"Kris has been depicted wearing a sweater emblazed with the DELTA RUNE; angel crest right on the chest like whoever - whatever, this is. Is it a standardized uniform for the town, or...?",
			"styleAttributes":{},
			"x":-5506,
			"y":-1960,
			"width":440,
			"height":120,
			"color":"1"
		},
		{"id":"62218c39015a4aee","type":"link","url":"https://mourningdew.phinarina.xyz/G7DVlrUSVH244QLHOOQ/","x":-5760,"y":-1840,"width":140,"height":200}
	],
	"edges":[
		{
			"id":"affc1abbfaa35015",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d16b9ba317b166d9",
			"fromSide":"right",
			"toNode":"51624c48cf2c9dc2",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f59019e87f2c4683",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a9cd1e5a7742dd1d",
			"fromSide":"bottom",
			"toNode":"9f36125e5cd98876",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"71cb1675d3d8c64e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a9cd1e5a7742dd1d",
			"fromSide":"right",
			"toNode":"b78303993d679cc0",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"f8b94e2dd8abdc91",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"52590532278f3784",
			"fromSide":"bottom",
			"toNode":"a9cd1e5a7742dd1d",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"20b4575f4d500193",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"472e37d17cf7ecd5",
			"fromSide":"right",
			"toNode":"52590532278f3784",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"4"
		},
		{
			"id":"b0692620ea70c7c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b449b77bc2e32e28",
			"fromSide":"bottom",
			"toNode":"62218c39015a4aee",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"f3d11aa3e2c65dcd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8829d2dd08755bf7",
			"fromSide":"bottom",
			"toNode":"4fa038861e37ca58",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"09adbed7375233d6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5375edfca7f8f7f9",
			"fromSide":"top",
			"toNode":"43037e2fe5d8c1ce",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"17eed28964ba15c1",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f9b21a6d466c0f72",
			"fromSide":"right",
			"toNode":"d16b9ba317b166d9",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"9c167d342c9a1040",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f894064b2c7da9d6",
			"fromSide":"left",
			"toNode":"f9b21a6d466c0f72",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"85a18774d728e2a4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7d1bd5baa6cfea25",
			"fromSide":"left",
			"toNode":"f9b21a6d466c0f72",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"1b574e6247280b3f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ce3787f86dbdd1c1",
			"fromSide":"left",
			"toNode":"f9b21a6d466c0f72",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"dd150c12403b9593",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a9cd1e5a7742dd1d",
			"fromSide":"bottom",
			"toNode":"6b9963ffce8097f9",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"26dd6f42010709e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5fc7776a59eb984c",
			"fromSide":"top",
			"toNode":"6b9963ffce8097f9",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"7f375eab0d0ef6cc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a9cd1e5a7742dd1d",
			"fromSide":"right",
			"toNode":"53fbf6834fcce54e",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"7497404864147690",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9f36125e5cd98876",
			"fromSide":"right",
			"toNode":"c416b9365beefed5",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"9f329a20c7902206",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c416b9365beefed5",
			"fromSide":"bottom",
			"toNode":"98146ea1c57989fe",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"113a0317c60f3154",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98146ea1c57989fe",
			"fromSide":"right",
			"toNode":"03344a91cc6b6ba6",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"1f8f1952013e4d79",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"99473371695fabd3",
			"fromSide":"bottom",
			"toNode":"03344a91cc6b6ba6",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"69a02f072eba2c41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03344a91cc6b6ba6",
			"fromSide":"right",
			"toNode":"827cfee5f08bc1ba",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"da3130a7c4b210c1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"827cfee5f08bc1ba",
			"fromSide":"right",
			"toNode":"775c91187afc1bbb",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"149d7aa2599531e1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8ff0fc2b8f4c4e8e",
			"fromSide":"bottom",
			"toNode":"52590532278f3784",
			"toSide":"top",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}