{
	"nodes":[
		{"id":"c709427b543ff089","type":"group","x":-450,"y":-580,"width":1630,"height":770,"label":"Unknown Order, Before The ANGEL'S Arrival"},
		{"id":"d7a9001d80b5c132","type":"file","file":"Conspiracy Board/Events/Kris' birth.md","x":-430,"y":-145,"width":400,"height":308,"color":"3"},
		{"id":"9c7f725b3cd72e8e","type":"file","file":"Conspiracy Board/Canvases/Alvin, The Booms, And The Church.canvas","portal":true,"x":-20,"y":-540,"width":1180,"height":700}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}