{
	"nodes":[
		{"id":"1f774d4bdbaee632","type":"group","x":-840,"y":-300,"width":1260,"height":860,"color":"#00ff7b","label":"The Church"},
		{"id":"42592cb0d8ebf590","type":"group","x":-820,"y":280,"width":680,"height":260,"color":"3","label":"The Seven Flowers"},
		{"id":"77f43fb4d7fc5a31","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/PENNY recants the death of Gerson Boom.png","x":-390,"y":-257,"width":780,"height":515,"color":"4"},
		{"id":"643e9adbd5e6015c","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Alvin Mark.png","x":-620,"y":-105,"width":113,"height":212},
		{"id":"2264d5ca8d6be585","type":"link","url":"https://mourningdew.phinarina.xyz/beard/","x":-121,"y":300,"width":511,"height":230},
		{"id":"5e1a0ef02dad962f","type":"file","file":"Conspiracy Board/Events/Media/Metacommunication/Discord Hints/The Seven Flowers.png","x":-797,"y":300,"width":637,"height":230}
	],
	"edges":[
		{
			"id":"dd99925db1417f15",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"643e9adbd5e6015c",
			"fromSide":"right",
			"toNode":"77f43fb4d7fc5a31",
			"toSide":"left",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}