{
	"nodes":[
		{"id":"e638080a1cf2b7a4","type":"group","x":-360,"y":-300,"width":1580,"height":1940,"color":"#424242","label":"Before The Story"},
		{"id":"0c1dae134b93d7bb","type":"group","x":520,"y":-240,"width":680,"height":1860,"color":"1","label":"Transcription"},
		{"id":"3188278527eae13a","type":"group","x":-340,"y":540,"width":800,"height":500,"color":"1","label":"Video Description"},
		{
			"id":"af7cee3c4d33a3f3",
			"type":"text",
			"text":"\\[Z\\]",
			"styleAttributes":{},
			"x":-110,
			"y":620,
			"width":70,
			"height":60,
			"color":"4"
		},
		{
			"id":"e130eaef234603ec",
			"type":"text",
			"text":"The usage of subsection signs and the \\[Z\\] prompt everywhere; mimicking the dialogue in-engine... not to totally Ares Toraneros everwhere, but is MourningDew going to have something similar to Earthbound: Halloween Hack / \"Press The B Button, Varik?\" going on?",
			"styleAttributes":{
				"shape":null
			},
			"x":-110,
			"y":720,
			"width":250,
			"height":300,
			"color":"1"
		},
		{
			"id":"0446e3e2196830e6",
			"type":"text",
			"text":"\"There is a story passed down by our people. Before time began, before space existed, There was nothing, a dark void but one day, a light appeared and with it, Life\"",
			"styleAttributes":{},
			"x":170,
			"y":600,
			"width":260,
			"height":180,
			"color":"4"
		},
		{
			"id":"5bd109efa7530cc5",
			"type":"text",
			"text":"Direct allusion to the opening of DELTARUNE proper.",
			"styleAttributes":{},
			"x":-320,
			"y":760,
			"width":180,
			"height":120,
			"color":"1"
		},
		{
			"id":"43b8e12dedb54f6d",
			"type":"text",
			"text":"\\* No light to guide you the way?",
			"styleAttributes":{},
			"x":540,
			"y":60,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"3861e88b24161df2",
			"type":"text",
			"text":"§ Ha... Kris...! \n§ We've been spending all morning blowing up these inflatable SUSIEs for you. \n§ We know they're your favorite, so feel free to grab as many as you like! \n§ (It's a white balloon dog with \"SUSIE\" written on it in white marker.) \n§ (Because they're both monochrome, it's hard to see if anything is there at all...)\n\n*Kris' second channel description(?)*",
			"styleAttributes":{},
			"x":-340,
			"y":-175,
			"width":460,
			"height":295,
			"color":"4"
		},
		{
			"id":"92f6168cedbd9f89",
			"type":"text",
			"text":"Formatted in the same way as the SUSIEs Pearl received, but...",
			"styleAttributes":{
				"shape":null
			},
			"x":200,
			"y":-80,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"195539eaaececc25",
			"type":"text",
			"text":"Note: All text from the character speaking to Kris here was entirely in Red.",
			"styleAttributes":{},
			"x":540,
			"y":-220,
			"width":320,
			"height":90,
			"color":"2"
		},
		{
			"id":"0fd40d65714cebf3",
			"type":"text",
			"text":"This inversion on the Forgotten Man is deeply sad; honestly, and speaks a lot to Dreemurr's character.",
			"styleAttributes":{},
			"x":890,
			"y":-140,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"274846211335aa57",
			"type":"text",
			"text":"Reads like a sermon. Probably Alvin's church in MOURNINGDEW.",
			"styleAttributes":{
				"shape":null
			},
			"x":215,
			"y":810,
			"width":170,
			"height":150,
			"color":"1"
		},
		{
			"id":"209220c30e445e64",
			"type":"text",
			"text":"\\* That, if given the reigns,",
			"styleAttributes":{},
			"x":540,
			"y":800,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"324363e3e9407d0c",
			"type":"text",
			"text":"\\* ...There's a light up ahead.",
			"styleAttributes":{},
			"x":540,
			"y":565,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"d01da01c709b02d3",
			"type":"text",
			"text":"\\* Tell me something, Kris.",
			"styleAttributes":{},
			"x":540,
			"y":640,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"62ac89a9a7f5812f",
			"type":"text",
			"text":"\\* There's nothing left for us here.",
			"styleAttributes":{},
			"x":540,
			"y":1040,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"dfe663718f26a252",
			"type":"text",
			"text":"\\* You can set things right?",
			"styleAttributes":{},
			"x":540,
			"y":880,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"67643a09d228e0c9",
			"type":"text",
			"text":"\\* Unfortunately, we have reached the absolute.",
			"styleAttributes":{},
			"x":540,
			"y":960,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"4678b3201a33238c",
			"type":"text",
			"text":"\\* Do you honestly think that you can change fate...?",
			"styleAttributes":{},
			"x":540,
			"y":720,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"a17d8c0a09633d9f",
			"type":"text",
			"text":"\"ARE YOU THERE? ARE WE CONNECTED?\"",
			"styleAttributes":{},
			"x":-320,
			"y":600,
			"width":180,
			"height":100,
			"color":"4"
		},
		{
			"id":"c0b63f67ea24604d",
			"type":"text",
			"text":"Is this the Demon Kris & Catti summoned prior to Dess' disappearance in DELTARUNE proper? If so... my sympathies.",
			"styleAttributes":{},
			"x":900,
			"y":435,
			"width":280,
			"height":130,
			"color":"1"
		},
		{
			"id":"40d5da8f7b7b3ff4",
			"type":"text",
			"text":"A lot of subtext in DR feels like it's building up to the fact Kris valiantly *does not* view themself as a hero in spite of their role in the prophecy; down to their outfit being a reference to Brandish's MC - someone very much in the same mindset.\nWith that in mind, this feels mocking.",
			"styleAttributes":{},
			"x":900,
			"y":140,
			"width":280,
			"height":280,
			"color":"1"
		},
		{
			"id":"47f3d55ef1dc1f87",
			"type":"text",
			"text":"\\* I get it. You've come back to my knees, begging for help.",
			"styleAttributes":{},
			"x":540,
			"y":460,
			"width":320,
			"height":80,
			"color":"4"
		},
		{
			"id":"2bc5ac7b8d294915",
			"type":"text",
			"text":"\\* Don't give me that look.\n\\* Nobody can find you here.\n\\* You're lucky you have me!",
			"styleAttributes":{
				"shape":null
			},
			"x":540,
			"y":140,
			"width":320,
			"height":100,
			"color":"4"
		},
		{
			"id":"7263ad912dbb308f",
			"type":"text",
			"text":"Allusions to *Chara*; of all characters?",
			"styleAttributes":{},
			"x":920,
			"y":1040,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"id":"05d0ca46690a8d3c",
			"type":"text",
			"text":"\\* To be cast into the dark, forgotten for all of eternity...",
			"styleAttributes":{},
			"x":540,
			"y":360,
			"width":320,
			"height":80,
			"color":"4"
		},
		{
			"id":"e5319caf6f5d6e4f",
			"type":"text",
			"text":"\\* ...Though, it seems an unfitting fate for such a valiant hero.",
			"styleAttributes":{},
			"x":540,
			"y":260,
			"width":320,
			"height":80,
			"color":"4"
		},
		{
			"id":"6cd5c9a8fff8f266",
			"type":"text",
			"text":"\\* Kris... oh Kris...\n\\* You're lost, aren't you?",
			"styleAttributes":{},
			"x":540,
			"y":-30,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"2009a75c3a725d37",
			"type":"text",
			"text":"Whoever this is has very similar mannerisms to (and directly quotes) ERAM.",
			"styleAttributes":{},
			"x":890,
			"y":0,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"85d360418ed1d777",
			"type":"text",
			"text":"Missing the youthful days. \\[Kris' Title\\]",
			"styleAttributes":{},
			"x":540,
			"y":-110,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"76c730ae36f6efdc",
			"type":"text",
			"text":"\\* Let us discard this pointless world, and move on to the next.",
			"styleAttributes":{},
			"x":540,
			"y":1120,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"883789d707b54639",
			"type":"text",
			"text":"\\* You got the **SunCrystal**.",
			"styleAttributes":{},
			"x":540,
			"y":1200,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"6912a7429a11bde4",
			"type":"text",
			"text":"\\* But, almost as if it was never there at all,",
			"styleAttributes":{},
			"x":540,
			"y":1280,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"7581bafbdac31330",
			"type":"text",
			"text":"This is effectively calling out their motivations for why they're going outside the lines.",
			"styleAttributes":{},
			"x":920,
			"y":760,
			"width":250,
			"height":140,
			"color":"1"
		},
		{
			"id":"5f5052a2f7c3f7a1",
			"type":"text",
			"text":"\\* It vanished into your very being.",
			"styleAttributes":{},
			"x":540,
			"y":1360,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"09514139d9fd3680",
			"type":"text",
			"text":"\\* You feel a light where you SOUL once was.",
			"styleAttributes":{},
			"x":540,
			"y":1440,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"ce6a8daabf0d21c2",
			"type":"text",
			"text":"\\* It was a new light unlike any other.",
			"styleAttributes":{},
			"x":540,
			"y":1530,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"cb0c5fc986c31f02",
			"type":"text",
			"text":"Seems Dreemurr still has motive to look for Crystals of some sort. The more things change...",
			"styleAttributes":{},
			"x":920,
			"y":1120,
			"width":260,
			"height":135,
			"color":"1"
		},
		{
			"id":"c866e8e7a2336a3f",
			"type":"text",
			"text":"The fact this is in-engine is incidental and isn't meant to show us someone is playing through this moment, it's Kris the whole time. This also demonstrates slightly more than usual that they're cognizant of how the MENU functions.",
			"styleAttributes":{},
			"x":920,
			"y":1280,
			"width":260,
			"height":250,
			"color":"1"
		},
		{"id":"f8ab7ca5b72967f6","type":"link","url":"https://www.youtube.com/embed/CPE424-XHc8","x":-340,"y":140,"width":640,"height":360,"color":"4"},
		{
			"id":"031ea7637f7ef484",
			"type":"text",
			"text":"This feels post weird route to me, a feeling further cemented by allusions to the lake; Dreemurr being hurt by Noelle, the purgatory-esque nature of the situation Dreemurr is apparently in here - and the Thank You ARG in multiple places, the latest being:  \"*So, Did you like it?*\" - Something so *close* to \"So, what did you think?\" regarding the Thank You survey it's driving me up the WALL. ***If that is the case***, Kris is based as hell for staring into the same void that drove Noelle to the point she was at and going; \"No, this was important to me regardless of everything.\" If I'm correct; You are SEEN rn my they, and you're real as hell for it. *...Regardless;* there's more to remark on asides.\n\nInitially, my theory was that Dreemurr was now a construct inside the device ala the current theory around PENNY - as it'd mean there is a likely pathway through the SunCrystals by which they could feasibly achieve their goals in 'setting things right' if whoever this mystery character is won't yank it out from under them.\n\n*However.* There has been some legitimization of \"they just like us fr theory\"; see the orange connection - so until we have more information... we are how we are for now.\n",
			"styleAttributes":{},
			"x":-340,
			"y":1055,
			"width":800,
			"height":385,
			"color":"1"
		},
		{"id":"115a57b3079aaaf2","type":"file","file":"Conspiracy Board/Events/Media/Kris/krisdreemurrkris/they just like us fr theory gets some grounding.png","x":-340,"y":1460,"width":535,"height":159,"color":"2"}
	],
	"edges":[
		{
			"id":"8fb2ca8fbe7fef10",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f8ab7ca5b72967f6",
			"fromSide":"bottom",
			"toNode":"a17d8c0a09633d9f",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"76c1487c67e2a143",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f8ab7ca5b72967f6",
			"fromSide":"bottom",
			"toNode":"0446e3e2196830e6",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"b97a4bfb614c8e67",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f8ab7ca5b72967f6",
			"fromSide":"bottom",
			"toNode":"af7cee3c4d33a3f3",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"198e0871e4ed5894",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5bd109efa7530cc5",
			"fromSide":"top",
			"toNode":"a17d8c0a09633d9f",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"d3abed099595b705",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"af7cee3c4d33a3f3",
			"fromSide":"bottom",
			"toNode":"e130eaef234603ec",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"11053b2f85cdb390",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0446e3e2196830e6",
			"fromSide":"bottom",
			"toNode":"274846211335aa57",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"bef228974325d8db",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"92f6168cedbd9f89",
			"fromSide":"left",
			"toNode":"3861e88b24161df2",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"8db97e675caff78a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85d360418ed1d777",
			"fromSide":"bottom",
			"toNode":"6cd5c9a8fff8f266",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"c04399440d5bca04",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6cd5c9a8fff8f266",
			"fromSide":"bottom",
			"toNode":"43b8e12dedb54f6d",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"139dc435a3cb7ebb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"43b8e12dedb54f6d",
			"fromSide":"bottom",
			"toNode":"2bc5ac7b8d294915",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"c304b4d9dc5524e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc5ac7b8d294915",
			"fromSide":"bottom",
			"toNode":"e5319caf6f5d6e4f",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"6d066f2167f2e98f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e5319caf6f5d6e4f",
			"fromSide":"bottom",
			"toNode":"05d0ca46690a8d3c",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"32da71dca3943085",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05d0ca46690a8d3c",
			"fromSide":"bottom",
			"toNode":"47f3d55ef1dc1f87",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"7372bfb5b841c545",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c0b63f67ea24604d",
			"fromSide":"left",
			"toNode":"47f3d55ef1dc1f87",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"ab116e44140cb0b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"47f3d55ef1dc1f87",
			"fromSide":"bottom",
			"toNode":"324363e3e9407d0c",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"4f5b3d6480057b01",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"324363e3e9407d0c",
			"fromSide":"bottom",
			"toNode":"d01da01c709b02d3",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"20dc9043d00ec522",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7581bafbdac31330",
			"fromSide":"left",
			"toNode":"4678b3201a33238c",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"f0f7fde1e37606d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d01da01c709b02d3",
			"fromSide":"bottom",
			"toNode":"4678b3201a33238c",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"faadcafc73d80a78",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4678b3201a33238c",
			"fromSide":"bottom",
			"toNode":"209220c30e445e64",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"fa3ac8788724924d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2009a75c3a725d37",
			"fromSide":"left",
			"toNode":"6cd5c9a8fff8f266",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"de1cb0448bcdd86b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7581bafbdac31330",
			"fromSide":"left",
			"toNode":"209220c30e445e64",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"d08ca62120bd47cc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7581bafbdac31330",
			"fromSide":"left",
			"toNode":"dfe663718f26a252",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"6fe0c675161943f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"209220c30e445e64",
			"fromSide":"bottom",
			"toNode":"dfe663718f26a252",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"8c9f27b466d97545",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dfe663718f26a252",
			"fromSide":"bottom",
			"toNode":"67643a09d228e0c9",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"e72fef6ba06fc36f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7263ad912dbb308f",
			"fromSide":"left",
			"toNode":"67643a09d228e0c9",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"cf56e91b5fe28722",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7263ad912dbb308f",
			"fromSide":"left",
			"toNode":"62ac89a9a7f5812f",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"da0979713fcc5288",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7263ad912dbb308f",
			"fromSide":"left",
			"toNode":"76c730ae36f6efdc",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"ca69fc5d4ddf9cc7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"883789d707b54639",
			"fromSide":"bottom",
			"toNode":"6912a7429a11bde4",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"9d7a46717ed21f43",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76c730ae36f6efdc",
			"fromSide":"bottom",
			"toNode":"883789d707b54639",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"22bac42a9fa003fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"62ac89a9a7f5812f",
			"fromSide":"bottom",
			"toNode":"76c730ae36f6efdc",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"84760432bf2e9e9f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"67643a09d228e0c9",
			"fromSide":"bottom",
			"toNode":"62ac89a9a7f5812f",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"80456eca967864df",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6912a7429a11bde4",
			"fromSide":"bottom",
			"toNode":"5f5052a2f7c3f7a1",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"e42a2073cbf9345a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"cb0c5fc986c31f02",
			"fromSide":"left",
			"toNode":"883789d707b54639",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"4b0c8bb2f0189964",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"cb0c5fc986c31f02",
			"fromSide":"left",
			"toNode":"6912a7429a11bde4",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"8b56612d1cdc449f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cb0c5fc986c31f02",
			"fromSide":"left",
			"toNode":"5f5052a2f7c3f7a1",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"071a5565d9fbf38b",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"031ea7637f7ef484",
			"fromSide":"right",
			"toNode":"0c1dae134b93d7bb",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"d1e96a4304675749",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f5052a2f7c3f7a1",
			"fromSide":"bottom",
			"toNode":"09514139d9fd3680",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"e27dd13900108f6c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c866e8e7a2336a3f",
			"fromSide":"left",
			"toNode":"09514139d9fd3680",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"4922a39cc0d8c74c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"09514139d9fd3680",
			"fromSide":"bottom",
			"toNode":"ce6a8daabf0d21c2",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"ff8b968e6eeb8ecc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ce6a8daabf0d21c2",
			"fromSide":"left",
			"toNode":"0446e3e2196830e6",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"4de3005dba22925b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"40d5da8f7b7b3ff4",
			"fromSide":"left",
			"toNode":"e5319caf6f5d6e4f",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"0d81ca6d3c19ad5f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2009a75c3a725d37",
			"fromSide":"left",
			"toNode":"2bc5ac7b8d294915",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"99cda0587eb714a0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0fd40d65714cebf3",
			"fromSide":"left",
			"toNode":"85d360418ed1d777",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"c02734625ad6c876",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"031ea7637f7ef484",
			"fromSide":"bottom",
			"toNode":"115a57b3079aaaf2",
			"toSide":"top",
			"color":"2"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}