{
	"nodes":[
		{"id":"fe3a2489f78812cc","type":"group","x":-40,"y":-400,"width":3320,"height":2900,"color":"6","label":"The Device"},
		{"id":"3a182f4476cb30ef","type":"group","x":580,"y":-340,"width":2680,"height":2820,"color":"1","label":"Relevant DEVICE Text Transcriptions"},
		{"id":"ec5fd3ec00599f80","type":"group","x":590,"y":-300,"width":1760,"height":2760,"color":"1","label":"ERAM(?)"},
		{"id":"4f5746813a04d94f","type":"group","x":2380,"y":-300,"width":860,"height":900,"color":"2","label":"Warriors Of Light? Crystals? Where Have I Heard This Before..."},
		{"id":"4fb09de90de6aed9","type":"group","x":2380,"y":640,"width":700,"height":460,"color":"4","label":"December."},
		{
			"id":"6e91eb44cc519598",
			"type":"text",
			"text":"Under brightest light,\nthe only things you can see are shadows.\nIncorrect power",
			"styleAttributes":{},
			"x":2710,
			"y":10,
			"width":340,
			"height":100,
			"color":"6"
		},
		{
			"id":"370033c4418456b6",
			"type":"text",
			"text":"Another callback to the 'Thank You' ARG... might this be related to Noelle somehow?",
			"styleAttributes":{},
			"x":2880,
			"y":120,
			"width":280,
			"height":100,
			"color":"1"
		},
		{
			"id":"0af471abac105131",
			"type":"text",
			"text":"You think you're onto something,\ndon't you?\n\nYou're not even close.",
			"styleAttributes":{},
			"x":2940,
			"y":240,
			"width":260,
			"height":140,
			"color":"6"
		},
		{
			"id":"6d87c82d68c95bf0",
			"type":"text",
			"text":"Coldwater fell from the sky.",
			"styleAttributes":{},
			"x":280,
			"y":200,
			"width":260,
			"height":60,
			"color":"4"
		},
		{"id":"4c38f461b4ae651d","type":"file","file":"Conspiracy Board/Events/Media/Kris/krisdreemurrkris/The Device/MOURNINGDEW Responses.png","x":-20,"y":-370,"width":298,"height":160,"color":"6"},
		{
			"id":"71d6b4bdae408306",
			"type":"text",
			"text":"We've all seen the happiest outcomes. Nobody can fix the device, no matter how hard we all tried. No one can\n\nBut, maybe in order to fix something, you have to break it first?",
			"styleAttributes":{},
			"x":-20,
			"y":20,
			"width":260,
			"height":240,
			"color":"4"
		},
		{
			"id":"df8d8d5a55ef0c41",
			"type":"text",
			"text":"Notably not the full (unused) full verse as in DELTARUNE, 'Coldwater fell from top of sky.'",
			"styleAttributes":{},
			"x":280,
			"y":20,
			"width":260,
			"height":123,
			"color":"1"
		},
		{
			"id":"c8a91b027950853f",
			"type":"text",
			"text":"Now instead of 'top'; we're missing 'cold'... how odd.",
			"styleAttributes":{},
			"x":300,
			"y":1250,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"003676085c558a0c",
			"type":"text",
			"text":"What is seen in shadows\nis easily misunderstood in the\nmind of a child.\n\nIt's just glass",
			"styleAttributes":{},
			"x":2940,
			"y":410,
			"width":260,
			"height":150,
			"color":"6"
		},
		{
			"id":"0eaea783c505b64d",
			"type":"text",
			"text":"The following are the more interesting responses to answering \"DECEMBER\" at certain junctures, not all possible without modifying the program.",
			"styleAttributes":{},
			"x":2400,
			"y":660,
			"width":440,
			"height":100,
			"color":"1"
		},
		{
			"id":"866e3b0bcde3067b",
			"type":"text",
			"text":"...Are you serious?\nDespite everything,\nyou're still an opportunist.\n\nYou are wracked with\nsuch a perverted sentimentality\nthat you could lead\nyourself to believe\ndoing the worst things\ncould bring someone back.",
			"styleAttributes":{},
			"x":2400,
			"y":780,
			"width":280,
			"height":300,
			"color":"6"
		},
		{
			"id":"16c62c96fc8bda7f",
			"type":"text",
			"text":"The next thing you know,\nshe could be right outside your door\nthe moment you wake up.\nWouldn't you feel happy?\nOr would she become\njust another character to you?\n\n\n\nYou make me sick.\nYou won't be able to repair the device alone.",
			"styleAttributes":{},
			"x":2710,
			"y":780,
			"width":360,
			"height":300,
			"color":"6"
		},
		{
			"id":"4030235052f7ca71",
			"type":"text",
			"text":"§ (You look into the fire...) \n§ (There's a strange machine in the fire, stripped of some of its parts.) \n§ (It looks like it's ancient.) \n§ (Some of the label is faded, but the letters you can make out say...) \n```\n§ (\"R     A        I   N        LLC\".)\n```\n§ (The logo...) \n§ (You put the machine back down.) \n\n§ Squeak! \n§ (...Underneath the machine was an automatic duck toy.) \n§ (It used to belong to you.) \n§ (Goodnight, sweet prince.) \n\n§ It's a smoldering pile of contraband.\n\n*(Kris' third channel description.)*",
			"styleAttributes":{},
			"x":-2,
			"y":564,
			"width":560,
			"height":459,
			"color":"4"
		},
		{
			"id":"bff6a24ea7d09967",
			"type":"text",
			"text":"§ Suddenly, you\nthought very hard\nabout an animated\nseries you watched\nas a kid...\n§ \"Automatic Duck.\"",
			"styleAttributes":{},
			"x":-2,
			"y":1054,
			"width":260,
			"height":196,
			"color":"4"
		},
		{
			"id":"f108d43a075e9990",
			"type":"text",
			"text":"GASTER",
			"styleAttributes":{},
			"x":2400,
			"y":270,
			"width":120,
			"height":60,
			"color":"3"
		},
		{
			"id":"9856f920ac3cb330",
			"type":"text",
			"text":"GLASS",
			"styleAttributes":{},
			"x":2400,
			"y":380,
			"width":120,
			"height":60,
			"color":"3"
		},
		{
			"id":"4f418de4888e2de0",
			"type":"text",
			"text":"AAAAAA",
			"styleAttributes":{},
			"x":2400,
			"y":485,
			"width":120,
			"height":60,
			"color":"3"
		},
		{
			"id":"c253f1cac26a0ff0",
			"type":"text",
			"text":"You can never wash it all away.\nNo matter how hard you try.\nOverload",
			"styleAttributes":{},
			"x":2620,
			"y":-98,
			"width":340,
			"height":98,
			"color":"6"
		},
		{
			"id":"c94d14cac2b6f494",
			"type":"text",
			"text":"ROYAL SCIENCES LLC, most likely.",
			"styleAttributes":{},
			"x":135,
			"y":437,
			"width":290,
			"height":78,
			"color":"1"
		},
		{
			"id":"6a2ff285e9c1dfa4",
			"type":"text",
			"text":"SUNCRYSTAL",
			"styleAttributes":{},
			"x":2400,
			"y":-180,
			"width":140,
			"height":60,
			"color":"3"
		},
		{
			"id":"3fd9902e0ae5bd98",
			"type":"text",
			"text":"ACCEPTED",
			"styleAttributes":{},
			"x":2580,
			"y":-180,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"d82f308f83fa7b48",
			"type":"text",
			"text":"MOONCRYSTAL / PURECRYSTAL",
			"styleAttributes":{},
			"x":2400,
			"y":30,
			"width":280,
			"height":60,
			"color":"3"
		},
		{
			"id":"b717f11792251d1d",
			"type":"text",
			"text":"GOLDCRYSTAL",
			"styleAttributes":{},
			"x":2400,
			"y":-79,
			"width":180,
			"height":60,
			"color":"3"
		},
		{
			"id":"b6c9d32425c7a849",
			"type":"text",
			"text":"VOIDCRYSTAL",
			"styleAttributes":{},
			"x":2400,
			"y":140,
			"width":160,
			"height":60,
			"color":"3"
		},
		{
			"id":"2340c10779d2fb91",
			"type":"text",
			"text":"### The following is a list of responses for power sources in CMOS.",
			"styleAttributes":{},
			"x":2400,
			"y":-280,
			"width":660,
			"height":60,
			"color":"1"
		},
		{
			"id":"94a57e4646b3297a",
			"type":"text",
			"text":"Kris... oh... Kris...\nDid you REALLY think you could just waltz in so easily?\n\nBut this wouldn't be fun without a game.\nSometimes having all the cards makes things too easy!\nSo I'll give you a hint.\n\nWhat is something you own that is only used by others?",
			"styleAttributes":{},
			"x":630,
			"y":-138,
			"width":510,
			"height":220,
			"color":"6"
		},
		{
			"id":"8452cafa5e6d37fe",
			"type":"text",
			"text":"```--[[#############################################################################################################################################################################################\n\n  \n\n    This place is fun.\n\n    I've taken form in this horrible, shattered glass...\n\n    \"WATER FELL FROM THE TOP OF THE SKY.\"\n\n    Though, it seems as though a little baby-sized piece is missing... where did it go? Hee hee hee!\n\n  \n\n                         +++                                                                        \n\n                       +++*+++                                                                      \n\n                      ++++*+ ++                                 ++                                  \n\n               +++++++ +*+*+++# ++++++                     + *=+++* + +                              \n\n              =+*+*+*++****+++++#+*+*++                    +++**+*++++*=                            \n\n               +*++++*+*=+*+ ++ ++++*+                      +++*+=*+*+                              \n\n               ++# *+*+**+++**++++  ++                     *+**+**+++++                              \n\n                *++++**+****+++**++++                      +++++*++ +++                              \n\n               +++ *++++*++++*++++  ++                         ++++                                  \n\n              ++*++++**+******+ ++++*++                                            +++              \n\n                +***+*++*+*++*+++**+*+                                           +++*+++            \n\n               +++++++ *+**+++# ++++++        +#++                      ++  ++  +++***+++=  += ++    \n\n                      +++**+*++             +++++++*         +++         ++++++++**+**+*+ **++++    \n\n                       +++++++             ++******++   =*++ +++ +++    +++***=******+**++ +***++    \n\n                         #++                ++++++++    +++*+++*++++=    +++++***+++++*+*+++++++    \n\n                                              +#*+       ++* + +*=*        + +++***+*++***++*+      \n\n                                                        =*+*+++*+*++       + + +*++++ +++****+      \n\n                                                        =++*++**=+*+     +++ +++**+*+++ +++*++++    \n\n                                                             +++        ++++++*+*+**+*+++***++#++    \n\n                                                                          +**=+ ++**+**++*++#++*    \n\n                                                                        =+++++*++++*+**+* +*++*++    \n\n                                                                                 *+*++++            \n\n                                                                                  ++++#+       +++#  \n\n                                                                                    +       #+++*+++=\n\n                                                                                            ++**=*+++\n\n                                                                                             ++++*++#\n\n                                                                                               ++*#\n\n  \n\n    Hee hee hee...\n\n    Kris. It seems you're having trouble with your hardware again, aren't you?\n\n    Unfortunately for you, I've locked away the correct instructions belonging to line 99...\n\n    And you'll never be able to find the key.\n\n  \n\n    It seems that SUNCRYSTAL won't be of use to you after all.\n\n    How funny, to think you could've had a fraction of the light...\n\n    In order to see in the dark.\n\n    In this land, only eyes blinded by darkness can see the way...\n\n  \n\n--[[#############################################################################################################################################################################################\n```",
			"styleAttributes":{
				"textAlign":null
			},
			"x":630,
			"y":140,
			"width":1680,
			"height":2280,
			"color":"6"
		},
		{
			"id":"a3dd0fd6097440ce",
			"type":"text",
			"text":"Stained?",
			"styleAttributes":{},
			"x":2580,
			"y":380,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"ef9f7423ed804e9f",
			"type":"text",
			"text":"What are you doing?",
			"styleAttributes":{},
			"x":2580,
			"y":485,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"78ce1ef53822a79b",
			"type":"text",
			"text":"Hee hee hee...\nI hope nobody replaces CMOS/main.lua with this file I hid!!!\nHee hee hee!!!",
			"styleAttributes":{},
			"x":1160,
			"y":-38,
			"width":480,
			"height":120,
			"color":"6"
		},
		{
			"id":"311b53ab8e90c542",
			"type":"text",
			"text":"Answer was their username, \"krisdreemurrkris\"",
			"styleAttributes":{},
			"x":695,
			"y":-240,
			"width":380,
			"height":60,
			"color":"1"
		},
		{
			"id":"350ba806bd162d19",
			"type":"text",
			"text":"You choose eternity.\n...\nMove forward with this answer.",
			"styleAttributes":{},
			"x":2580,
			"y":120,
			"width":280,
			"height":100,
			"color":"6"
		},
		{
			"id":"49f3a21c28473b3f",
			"type":"text",
			"text":"GREETINGS DOCTOR GASTER\nHOW ARE YOU FEELING TODAY?\n(Program `FAIL()`s 10 times in a row.)",
			"styleAttributes":{},
			"x":2580,
			"y":240,
			"width":280,
			"height":120,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"4dd3be417c972c24",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"df8d8d5a55ef0c41",
			"fromSide":"bottom",
			"toNode":"6d87c82d68c95bf0",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"a3cbcf4f0aa84ae1",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6d87c82d68c95bf0",
			"fromSide":"right",
			"toNode":"8452cafa5e6d37fe",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"6"
		},
		{
			"id":"9e095e848d9240e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c8a91b027950853f",
			"fromSide":"right",
			"toNode":"8452cafa5e6d37fe",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"91c85c73affefdf5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"94a57e4646b3297a",
			"fromSide":"bottom",
			"toNode":"8452cafa5e6d37fe",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"cfe1f5e5d757caf3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"311b53ab8e90c542",
			"fromSide":"bottom",
			"toNode":"94a57e4646b3297a",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"44e083a252d0d793",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8452cafa5e6d37fe",
			"fromSide":"top",
			"toNode":"78ce1ef53822a79b",
			"toSide":"bottom",
			"color":"6"
		},
		{
			"id":"1d97d01532988513",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a2ff285e9c1dfa4",
			"fromSide":"right",
			"toNode":"3fd9902e0ae5bd98",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"67a1dc66e163df7d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b717f11792251d1d",
			"fromSide":"right",
			"toNode":"c253f1cac26a0ff0",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"3794b831ddd4523c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d82f308f83fa7b48",
			"fromSide":"right",
			"toNode":"6e91eb44cc519598",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"4cba961e34abd3a9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b6c9d32425c7a849",
			"fromSide":"right",
			"toNode":"350ba806bd162d19",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"40573a67114ad7f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f108d43a075e9990",
			"fromSide":"right",
			"toNode":"49f3a21c28473b3f",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"3d3e2ed93d538912",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"370033c4418456b6",
			"fromSide":"left",
			"toNode":"350ba806bd162d19",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"8f3fabfdd1f299ca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9856f920ac3cb330",
			"fromSide":"right",
			"toNode":"a3dd0fd6097440ce",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"181f33948889afb3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a3dd0fd6097440ce",
			"fromSide":"right",
			"toNode":"0af471abac105131",
			"toSide":"left",
			"color":"5",
			"label":"Yes"
		},
		{
			"id":"a0c5535b29b5b8cb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a3dd0fd6097440ce",
			"fromSide":"right",
			"toNode":"003676085c558a0c",
			"toSide":"left",
			"color":"5",
			"label":"No"
		},
		{
			"id":"282ff46b5f4465a1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f418de4888e2de0",
			"fromSide":"right",
			"toNode":"ef9f7423ed804e9f",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"86e5adb56af2c8d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"866e3b0bcde3067b",
			"fromSide":"right",
			"toNode":"16c62c96fc8bda7f",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"3c2c3afe14199ed4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4030235052f7ca71",
			"fromSide":"bottom",
			"toNode":"bff6a24ea7d09967",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"88eaaa0b294619aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c94d14cac2b6f494",
			"fromSide":"bottom",
			"toNode":"4030235052f7ca71",
			"toSide":"top",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}